.html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 610px;
	min-height: 184px;
	background-image: none;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #EDEDED;
	padding-bottom: 16px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -1px;
}

#pu69-4
{
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 28px;
}

#u69-4
{
	z-index: 2;
	width: 131px;
	min-height: 21px;
	text-align: right;
	font-weight: bold;
	position: relative;
}

#u70-4
{
	z-index: 6;
	width: 131px;
	min-height: 15px;
	text-align: right;
	font-weight: bold;
	margin-top: 29px;
	position: relative;
}

#pu219-4
{
	width: 0.01px;
	padding-bottom: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 29px;
	left: 147px;
}

#u219-4
{
	z-index: 30;
	width: 291px;
	min-height: 13px;
	text-align: left;
	font-style: italic;
	position: relative;
}

#u220-4
{
	z-index: 34;
	width: 256px;
	font-style: italic;
	margin-top: 32px;
	position: relative;
}

#pbuttonu71
{
	width: 0.01px;
	padding-bottom: 1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 23px;
	left: 453px;
}

#buttonu71
{
	z-index: 10;
	width: 142px;
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	padding-bottom: 5px;
	position: relative;
}

#buttonu71:hover
{
	background-color: #545454;
	margin: 0px;
}

#buttonu71.ButtonSelected
{
	background-color: #CACACA;
	margin: 0px;
}

#u74-4
{
	z-index: 11;
	width: 79px;
	min-height: 14px;
	background-color: transparent;
	color: #3C3C3C;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 32px;
}

#buttonu71:hover #u74-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	margin: 8px -10000px 0px 0px;
}

#buttonu71.ButtonSelected #u74-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 14px;
	margin: 8px -10000px 0px 0px;
}

#buttonu71:hover #u74-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu77
{
	z-index: 15;
	width: 141px;
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	margin-top: 17px;
	position: relative;
}

#buttonu77:hover
{
	background-color: #545454;
	margin: 17px 0px 0px;
}

#buttonu77.ButtonSelected
{
	background-color: #CACACA;
	margin: 17px 0px 0px;
}

#u80-4
{
	z-index: 16;
	width: 89px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 8px;
	left: 25px;
}

#buttonu77:hover #u80-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 8px -10000px 0px 0px;
}

#buttonu77.ButtonSelected #u80-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 8px -10000px 0px 0px;
}

#buttonu77:hover #u80-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u221-3
{
	z-index: 38;
	width: 5px;
	position: relative;
	margin-right: -10000px;
	margin-top: 165px;
	left: 206px;
}

#buttonu93
{
	z-index: 25;
	width: 107px;
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 156px;
	left: 358px;
}

#buttonu93:hover
{
	background-color: #545454;
	margin: 156px -10000px 0px 0px;
}

#u94-4
{
	z-index: 26;
	width: 54px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 25px;
}

#buttonu93:hover #u94-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 5px -10000px 0px 0px;
}

#buttonu93:hover #u94-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu88
{
	z-index: 20;
	width: 107px;
	border-color: #787878;
	background-color: #CACACA;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 156px;
	left: 487px;
}

#buttonu88:hover
{
	background-color: #545454;
	margin: 156px -10000px 0px 0px;
}

#buttonu93.ButtonSelected,#buttonu88.ButtonSelected
{
	background-color: #CACACA;
	margin: 156px -10000px 0px 0px;
}

#u91-4
{
	z-index: 21;
	width: 54px;
	min-height: 23px;
	background-color: transparent;
	color: #3C3C3C;
	text-align: center;
	font-size: 14px;
	letter-spacing: 1px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 25px;
}

#buttonu93.ButtonSelected #u94-4,#buttonu88:hover #u91-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 5px -10000px 0px 0px;
}

#buttonu88.ButtonSelected #u91-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 23px;
	margin: 5px -10000px 0px 0px;
}

#buttonu88:hover #u91-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu71.ButtonSelected #u74-4 p,#buttonu77.ButtonSelected #u80-4 p,#buttonu93.ButtonSelected #u94-4 p,#buttonu88.ButtonSelected #u91-4 p
{
	color: #3C3C3C;
	visibility: inherit;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -156px;
}

