.blue-0 {
  color: #f7fbff;
}

.blue-1 {
  color: #eff7ff;
}

.blue-2 {
  color: #e0f0ff;
}

.blue-3 {
  color: #66b3ff;
}

.blue-4 {
  color: #3399ff;
}

.blue-5 {
  color: #0080ff;
}

.blue-6 {
  color: #0060bf;
}

.blue-7 {
  color: #004080;
}

.blue-8 {
  color: #b2d9ff;
}

.orange-1 {
  color: #fff8f2;
}

.orange-2 {
  color: #fff2e5;
}

.orange-3 {
  color: #ffddbe;
}

.orange-4 {
  color: #f8dbda;
}

.orange-5 {
  color: #fecccd;
}

.gray-1 {
  color: white;
}

.gray-2 {
  color: #fafafa;
}

.gray-3 {
  color: whitesmoke;
}

.gray-4 {
  color: #f0f0f0;
}

.gray-5 {
  color: #e6e6e6;
}

.gray-6 {
  color: #dbdbdb;
}

.gray-7, .tooltip .tooltip-inner .subtext, #aod-list-dialog .aod-device .address {
  color: #b2b2b2;
}

.gray-8 {
  color: #666666;
}

.gray-9 {
  color: #333333;
}

.gray-10 {
  color: black;
}

.gray-11 {
  color: #4d4d4d;
}

.green-1 {
  color: #76b83f;
}

.text-1 {
  color: black;
}

.text-2 {
  color: #666666;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(../fonts/opensans-light.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(../fonts/opensans-regular.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(../fonts/opensans-semibold.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(../fonts/opensans-bold.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url(../fonts/opensans-extrabold.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local("Open Sans Light Italic"), local("OpenSansLight-Italic"), url(../fonts/opensans-lightitalic.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url(../fonts/opensans-italic.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local("Open Sans Semibold Italic"), local("OpenSans-SemiboldItalic"), url(../fonts/opensans-semibolditalic.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local("Open Sans Bold Italic"), local("OpenSans-BoldItalic"), url(../fonts/opensans-bolditalic.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local("Open Sans Extrabold Italic"), local("OpenSans-ExtraboldItalic"), url(../fonts/opensans-extrabolditalic.woff) format("woff");
}

/**********

FONT STYLES

**********/
h1, .h1 {
  font-weight: 300;
  font-size: 25px;
}

h2, .h2, .btn.btn-lg, table tr th {
  font-weight: 600;
  font-size: 15px;
}

h3, .h3 {
  font-weight: 400;
  font-size: 15px;
}

h4, .h4, .table tbody tr td, .table thead tr th, .dropdown-menu li a, .checkbox label, .radio label, .checkbox .help-block, .radio .help-block, .form-control, .form-control-static, .alert.alert-warning, .table-label td, #license-dialog .modal-footer label, .notification-center-icon .mybadge, .notificationGroup .notification, #aod-list-dialog .aod-device .btn-naked {
  font-weight: 400;
  font-size: 13px;
}

h5, .h5, label.control-label, label, .table-label .row-label {
  font-weight: 600;
  font-size: 13px;
}

h1, h2, h3, h4, .h1, .h2, .btn.btn-lg, table tr th, .h3, .h4, .table tbody tr td, .table thead tr th, .dropdown-menu li a, .checkbox label, .radio label, .checkbox .help-block, .radio .help-block, .form-control, .form-control-static, .alert.alert-warning, .table-label td, #license-dialog .modal-footer label, .notification-center-icon .mybadge, .notificationGroup .notification, #aod-list-dialog .aod-device .btn-naked {
  margin: 0;
}

.fw700 {
  font-weight: 700;
}

html, body {
  height: 100%;
}

html {
  font-size: 10px;
}

.standalone body {
  overflow: scroll;
}

body {
  overflow: hidden;
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #666666;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  /* No support for these yet, use at own risk */
  -o-user-select: none;
  user-select: none;
  cursor: default;
}
.standalone body {
  background: #f9f9f9;
}
body .text-selectable {
  -webkit-user-select: text;
  /* Chrome all / Safari all */
  -moz-user-select: text;
  /* Firefox all */
  -ms-user-select: text;
  /* IE 10+ */
  /* No support for these yet, use at own risk */
  -o-user-select: text;
  user-select: text;
  cursor: auto;
}

.no-click {
  pointer-events: none;
}

.radius-all, .tableScrollContainer, .popout-parent, .popout-parent .popout-container, .notification-center-icon .mybadge {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.radius-bottom {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.radius-top {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.va-middle {
  vertical-align: middle;
}

.table thead tr th, .table tbody tr td {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.table thead tr th {
  font-weight: 600;
}
.table.no-border tr td {
  border-width: 0;
}
.table.table-hover tbody tr td {
  -webkit-transition: background-color, 250ms;
  -moz-transition: background-color, 250ms;
  -o-transition: background-color, 250ms;
  transition: background-color, 250ms;
}
.cssgradients .table.table-bordered-header thead tr th {
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(24%, #fafafa), color-stop(25%, #e6e6e6), color-stop(75%, #e6e6e6), color-stop(76%, #fafafa), color-stop(100%, #fafafa));
  background: -webkit-linear-gradient(top, #fafafa, #fafafa 24%, #e6e6e6 25%, #e6e6e6 75%, #fafafa 76%, #fafafa);
  background: -moz-linear-gradient(top, #fafafa, #fafafa 24%, #e6e6e6 25%, #e6e6e6 75%, #fafafa 76%, #fafafa);
  background: -o-linear-gradient(top, #fafafa, #fafafa 24%, #e6e6e6 25%, #e6e6e6 75%, #fafafa 76%, #fafafa);
  background: linear-gradient(top, #fafafa, #fafafa 24%, #e6e6e6 25%, #e6e6e6 75%, #fafafa 76%, #fafafa);
  background: -ms-linear-gradient(top, #fafafa, #fafafa 24%, #e6e6e6 25%, #e6e6e6 75%, #fafafa 76%, #fafafa);
  background-size: 1px 100%;
  background-repeat: no-repeat;
  background-position: right 2px center;
  background-color: #fafafa;
  border-left: none;
}
.table.table-bordered-header thead tr th:last-child, .table.table-bordered-header thead tr th.no-border {
  background: #fafafa;
  border-right: none;
}
.no-cssgradients .table {
  border-collapse: separate;
}

.tableScrollContainer {
  background: white;
  border: 1px solid #dbdbdb;
}
.tableScrollContainer table {
  margin-bottom: 0px;
}
.tableScrollContainer .table thead tr th {
  background-color: #fafafa;
}

.resizableTableContainer {
  height: 100%;
  width: 100%;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.resizableTableContainer .tableHeaderContainer {
  background-color: #fafafa;
  border-bottom: 1px solid #dbdbdb;
  position: absolute;
  top: 0;
  z-index: 1;
  min-width: 100%;
}
.resizableTableContainer .tableHeaderContainer table thead tr th {
  border-bottom: none;
}
.resizableTableContainer .verticalScrollContainer {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: absolute;
  top: 2.5em;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.btn.btn-lg {
  font-weight: 600;
  font-size: 15px;
}
.btn.btn-lg .mycon {
  width: 1.5em;
  height: 1.5em;
  top: 0;
}

a, .btn.btn-link {
  color: #0080ff;
}
a:hover, .btn.btn-link:hover {
  color: #0060bf;
}
a:active, .btn.btn-link:active {
  color: #0060bf;
}

table tr th {
  color: #333333;
}

.modal-dialog .modal-content {
  -webkit-box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.15);
}
.modal-dialog .modal-content.dark {
  background-color: #1a1a1a;
  border: 1px solid #4d4d4d;
}

.modal-backdrop.in {
  opacity: .7;
}

.modal-footer {
  border-top: none;
}
.modal-footer:before {
  height: 1px;
  background: #e6e6e6;
  display: block;
  content: "";
  margin: 0px 0px 20px;
}

.modal {
  overflow-y: auto;
}
.modal.measuring {
  display: block !important;
  visibility: hidden !important;
}
.modal.modal-scroll {
  overflow: hidden;
}
.modal.modal-scroll .modal-scroll-container {
  overflow-y: auto;
}

.modal-full {
  position: absolute;
  width: auto;
  top: 0px;
  left: 30px;
  right: 30px;
  bottom: 0px;
}
.modal-full .modal-content {
  height: 100%;
}
.modal-full .modal-content .modal-body {
  height: 100%;
}

#noload {
  display: none;
}

html.svg #browser-container {
  display: none;
}

.dropdown-menu {
  margin: 2px 0 2px 0;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}
.dropdown-menu li a {
  padding: 5px 20px;
  color: #666666;
}
.dropdown-menu li a:hover, .dropdown-menu li a:focus {
  background-color: #3399ff;
  color: white;
}
.dropdown-menu li.has-icon a {
  position: relative;
  padding-left: 36px;
}
.dropdown-menu li.has-icon a .mycon {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 6px;
  left: 10px;
}
.dropdown-menu.dropdown-menu-up {
  top: auto;
  bottom: 100%;
}

.checkbox label, .radio label {
  color: #666666;
}
.checkbox .help-block, .radio .help-block {
  display: inline-block;
  margin: 0;
  vertical-align: top;
}

label.control-label {
  color: #666666;
}

.form-inline {
  margin-bottom: .5em;
}
.form-inline .checkbox label {
  padding-left: 0;
}
.form-inline .checkbox label input[type=checkbox] {
  margin-right: 5px;
}

.form-expanded .checkbox + .checkbox {
  padding-top: 10px;
}

.form-control::-webkit-input-placeholder {
  color: #b2b2b2;
}
.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #b2b2b2;
}
.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #b2b2b2;
}
.form-control:-ms-input-placeholder {
  color: #b2b2b2;
}

.form-control-static {
  position: relative;
  top: 1px;
}

label {
  margin-bottom: 5px;
}

.input-group-btn .btn.btn-primary {
  margin-left: 0;
}

.alert {
  padding: 6px 12px;
}
.alert.alert-warning {
  color: #333333;
  padding: 0;
  margin: 1em 0;
  border: 0;
  background: none;
}

#main {
  position: absolute;
  top: 0px;
  left: 20px;
  right: 20px;
  bottom: 0px;
}
#main #mainContainer {
  padding-top: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
#main #mainContainer img {
  height: 40px;
}
#main #mainContainer #folderContainer {
  position: absolute;
  top: 70px;
  bottom: 2.4em;
  left: 0px;
  right: 0px;
  overflow-x: hidden;
}
#main #mainContainer #folderContainer.desktop {
  bottom: 20px;
}
#main #mainContainer #folderContainer .emptyMessage {
  left: 50%;
  max-width: 15em;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#main #mainContainer #folderContainer .emptyMessage h3 {
  margin-top: .5em;
}
#main #mainContainer #folderContainer .foldersTableContainer {
  width: 100%;
  height: 100%;
}
#main #mainContainer #folderContainer .foldersTableContainer.empty {
  background-image: url("../images/emptyBG.png");
}
#main #mainContainer #folderContainer .foldersTableContainer.empty .emptyMessage {
  display: block;
}
#main #mainContainer #folderContainer .foldersTableContainer.empty .resizableTableContainer {
  display: none;
}
#main #mainContainer #add-folder-button {
  margin-top: 5px;
}
#main #mainContainer #topButtons {
  position: relative;
  line-height: 40px;
}
#main #mainContainer #topButtons .divider {
  color: #b2b2b2;
}
#main #mainContainer #topButtons .btn-naked .mycon {
  width: 20px;
  height: 20px;
}
#main #mainContainer #topButtons .btn-naked .mycon.mycon-addfolder-naked {
  width: 24px;
  height: 24px;
}
#main #mainContainer #topButtons #notification-button {
  position: relative;
}
#main #mainContainer #topButtons #notification-count {
  font-size: 12px;
  position: absolute;
  top: -4px;
  right: 31px;
  background: red;
  border-radius: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#add-folder-button .mycon.mycon-addfolder {
  top: .3em;
  margin-right: .45em;
}
#add-folder-button .mycon.mycon-addfolder-naked {
  top: 2px;
}

#create-folder .disabled {
  pointer-events: auto;
  cursor: pointer;
}

#user-agent {
  position: fixed;
  bottom: 0px;
  right: 0px;
  text-align: right;
}

.odd {
  background-color: #d3dffc;
}

.removeButton, .preferencesButton {
  width: 26px;
  height: 26px;
  padding: 0px;
}

.showQRButton {
  width: 154px;
  margin-bottom: 5px;
}

.scroll {
  min-height: 75px;
  overflow: auto;
  border: 1px solid;
  border-color: lightgray;
  margin-top: 10px;
  border-radius: 5px;
  padding: 2px;
}

.lang_sel {
  margin-left: 20px;
}

#sharing-pref h4 {
  text-align: center;
  font-size: 14px;
  padding-bottom: 15px;
}

.input-400 {
  width: 400px;
}

.input-secret {
  width: 350px;
}

.width-80 {
  min-width: 80px;
}

.offset {
  margin-left: 18px;
}

.offset-top {
  margin-top: 8px;
}

.collapseHorizontalPadding {
  padding-left: 0;
  padding-right: 0;
}

.uparrow {
  background-image: url("../images/up.png");
  width: 12px;
  height: 12px;
  display: inline-block;
}

.downarrow {
  background-image: url("../images/down.png");
  width: 12px;
  height: 12px;
  display: inline-block;
}

.readonly {
  background-image: url("../images/one_way.png");
  width: 16px;
  height: 16px;
  display: inline-block;
}

.supernode {
  background-image: url("../images/supernode.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.local {
  background-image: url("../images/direct.png");
  background-repeat: no-repeat;
  width: 22px;
  height: 22px;
}

.block {
  text-align: center;
}

.centered {
  display: inline-block;
  vertical-align: middle;
  padding: 25px 15px;
}

.hcentered {
  text-align: center;
}

img {
  border: 0;
}

.navbar-fixed-bottom {
  background-color: #eee;
}

#filetable {
  table-layout: fixed;
}
#filetable .folder {
  cursor: pointer;
}
#filetable .folder td {
  white-space: nowrap;
}
#filetable .folder td.options {
  overflow-x: visible;
  position: relative;
}
#filetable .folder td > span {
  text-overflow: ellipsis;
  overflow-x: hidden;
}
#filetable .folder.highlight {
  background-color: #fff2e5;
}
#filetable .folder .options {
  padding: 0px;
}
#filetable .folder .options .options-container {
  position: relative;
  height: 100%;
  width: 100%;
}
#filetable .folder .options .optionsButton, #filetable .folder .options .shareButton, #filetable .folder .options .disconnectButton {
  display: none;
  position: absolute;
  top: .45em;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 2px 6px;
  height: 26px;
}
#filetable .folder .options .optionsButton:hover, #filetable .folder .options .shareButton:hover, #filetable .folder .options .disconnectButton:hover {
  border-color: #ccc;
  color: #0080ff;
  background-color: #fff;
}
#filetable .folder .options .divider {
  display: none;
  position: absolute;
  right: 3.25em;
  top: .6em;
}
#filetable .folder .optionsButton {
  right: .5em;
}
#filetable .folder .optionsButton .dropdown-menu {
  left: inherit;
  right: 0;
}
#filetable .folder .optionsButton .mycon-options {
  top: .2em;
}
#filetable .folder .shareButton {
  right: 4.6em;
  padding-top: 1px;
}
#filetable .folder .disconnectButton {
  right: .5em;
}
#filetable .folder .disconnectButton span {
  width: .8em;
  height: .8em;
  top: 0;
}
#filetable .folder .divider {
  color: #ccc;
}
#filetable .folder .lockedFilesStatus .divider {
  margin: 0 .4em 0 .5em;
}
#filetable .folder:hover .options .optionsButton, #filetable .folder:hover .options .shareButton, #filetable .folder:hover .options .divider, #filetable .folder:hover .options .disconnectButton {
  display: block;
}
#filetable .folder .statusMessage, #filetable .folder .nameColumn > span {
  position: relative;
  padding-left: 2.2em;
}
#filetable .folder .statusMessage .mycon, #filetable .folder .nameColumn > span .mycon {
  position: absolute;
  margin-right: .6em;
  width: 21px;
  height: 21px;
  top: -.15em;
  left: 0;
}
#filetable .folder .statusMessage .pendingSecret, #filetable .folder .statusMessage .approvalRequired, #filetable .folder .nameColumn > span .pendingSecret, #filetable .folder .nameColumn > span .approvalRequired {
  margin-left: -2.2em;
}
#filetable .folder .statusMessage .radialProgressBarContainer, #filetable .folder .nameColumn > span .radialProgressBarContainer {
  height: 1.6em;
  width: 1.6em;
  margin-right: .6em;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: -.15em;
  display: none;
}
#filetable .folder .statusMessage .progressBarContainer, #filetable .folder .nameColumn > span .progressBarContainer {
  position: absolute;
  left: 0;
  top: .4em;
  width: 1.6em;
}
html.inlinesvg #filetable .folder .statusMessage .radialProgressBarContainer, html.inlinesvg #filetable .folder .nameColumn > span .radialProgressBarContainer {
  display: inline-block;
}
html.inlinesvg #filetable .folder .statusMessage .progressBarContainer, html.inlinesvg #filetable .folder .nameColumn > span .progressBarContainer {
  display: none;
}
#filetable .folder .progressColumn .mycon {
  height: 10px;
  width: 10px;
}
#filetable .folder .progressColumn .bullet + .mycon {
  margin-left: 1.8em;
}
#filetable .folder .progressColumn .statusValue {
  width: 3em;
}
#filetable .folder .receivingSpeedColumn .mycon, #filetable .folder .sendingSpeedColumn .mycon {
  height: 1.1em;
  width: 1.1em;
  top: 0.2em;
}
#filetable .folder.paused td {
  opacity: .7;
}
#filetable .folder.paused td.options {
  opacity: 1;
}
#filetable .folder.requestDenied {
  background-color: #f8dbda;
}
#filetable .folder .statusColumn .indexingStatus {
  color: #b2b2b2;
}
#filetable .folder .statusColumn .lockedFilesStatus a {
  color: #d2201a;
}
#filetable .folder .statusColumn .lockedFilesStatus a:hover {
  text-decoration: none;
}
#filetable .folder .statusColumn.statusType-synced .indexingStatus:before, #filetable .folder .statusColumn.statusType-synced .lockedFilesStatus:before {
  display: none;
}
#filetable .folder .statusColumn.statusType-synced .lockedFilesStatus + .indexingStatus:before {
  display: inline;
}

#fileTableOptionsHeader {
  width: 180px;
}

.modal-header h2 {
  color: #333333;
}
.modal-header h3, .modal-header h4 {
  margin: 0;
}
.modal-header .folderPath .iconContainer {
  display: inline-block;
  vertical-align: middle;
  padding-right: 20px;
}
.modal-header .folderPath .iconContainer .mycon {
  width: 20px;
  height: 20px;
}
.modal-header .folderPath .labelContainer {
  display: inline-block;
  vertical-align: middle;
  border-left: 1px solid #dbdbdb;
  padding: .4em 0 .4em .5em;
}
.modal-header .folderPath .h4, .modal-header .folderPath .table tbody tr td, .table tbody tr .modal-header .folderPath td, .modal-header .folderPath .table thead tr th, .table thead tr .modal-header .folderPath th, .modal-header .folderPath .dropdown-menu li a, .dropdown-menu li .modal-header .folderPath a, .modal-header .folderPath .checkbox label, .checkbox .modal-header .folderPath label, .modal-header .folderPath .radio label, .radio .modal-header .folderPath label, .modal-header .folderPath .checkbox .help-block, .checkbox .modal-header .folderPath .help-block, .modal-header .folderPath .radio .help-block, .radio .modal-header .folderPath .help-block, .modal-header .folderPath .form-control, .modal-header .folderPath .form-control-static, .modal-header .folderPath .alert.alert-warning, .modal-header .folderPath .table-label td, .table-label .modal-header .folderPath td, .modal-header .folderPath #license-dialog .modal-footer label, #license-dialog .modal-footer .modal-header .folderPath label, .modal-header .folderPath .notification-center-icon .mybadge, .notification-center-icon .modal-header .folderPath .mybadge, .modal-header .folderPath .notificationGroup .notification, .notificationGroup .modal-header .folderPath .notification, .modal-header .folderPath #aod-list-dialog .aod-device .btn-naked, #aod-list-dialog .aod-device .modal-header .folderPath .btn-naked {
  margin-top: .3em;
}
.modal-header .folderPath .folderName {
  color: #222;
}

.tooltip {
  -webkit-transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
}
.tooltip.in {
  opacity: 1;
}
.tooltip .tooltip-inner {
  word-wrap: break-word;
  max-width: none;
  text-align: left;
  padding: 11px;
  line-height: 1.6em;
  background-color: rgba(50, 50, 50, 0.9);
  border-radius: 6px;
}
.tooltip .tooltip-inner small {
  font-size: inherit;
  color: #ccc;
}
.tooltip .tooltip-inner .mycon-tooltip-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 8px;
  height: 8px;
  cursor: pointer;
}
.tooltip.tooltip-stuck .tooltip-inner {
  padding-right: 25px;
  position: relative;
  max-width: 300px;
  white-space: normal;
}
.tooltip.right .tooltip-arrow {
  border-right-color: rgba(50, 50, 50, 0.9);
}
.tooltip.left .tooltip-arrow {
  border-left-color: rgba(50, 50, 50, 0.9);
}
.tooltip.top .tooltip-arrow {
  border-top-color: rgba(50, 50, 50, 0.9);
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: rgba(50, 50, 50, 0.9);
}
.tooltip.error .tooltip-inner {
  background-color: rgba(242, 222, 222, 0.85);
  border: 1px solid #ebccd1;
  color: #a94442;
}
.tooltip.error.right .tooltip-arrow {
  border-right-color: #ebccd1;
}
.tooltip.error.left .tooltip-arrow {
  border-left-color: #ebccd1;
}
.tooltip.error.top .tooltip-arrow {
  border-top-color: #ebccd1;
}
.tooltip.error.bottom .tooltip-arrow {
  border-bottom-color: #ebccd1;
}

#peers-table tr.notConnected td {
  color: #b2b2b2;
}

#settings-dialog .modal-header {
  position: relative;
}
#settings-dialog #proxyPort {
  width: 8em;
}
#settings-dialog .saveConfirmation {
  display: none;
  width: 1.3em;
  height: 1.3em;
  top: .4em;
  margin-left: .5em;
}
#settings-dialog #language-label {
  vertical-align: bottom;
  padding-bottom: 13px;
}
#settings-dialog #version_label {
  margin-top: 1em;
}
#settings-dialog #version_label .h4, #settings-dialog #version_label .table tbody tr td, .table tbody tr #settings-dialog #version_label td, #settings-dialog #version_label .table thead tr th, .table thead tr #settings-dialog #version_label th, #settings-dialog #version_label .dropdown-menu li a, .dropdown-menu li #settings-dialog #version_label a, #settings-dialog #version_label .checkbox label, .checkbox #settings-dialog #version_label label, #settings-dialog #version_label .radio label, .radio #settings-dialog #version_label label, #settings-dialog #version_label .checkbox .help-block, .checkbox #settings-dialog #version_label .help-block, #settings-dialog #version_label .radio .help-block, .radio #settings-dialog #version_label .help-block, #settings-dialog #version_label .form-control, #settings-dialog #version_label .form-control-static, #settings-dialog #version_label .alert.alert-warning, #settings-dialog #version_label .table-label td, .table-label #settings-dialog #version_label td, #settings-dialog #version_label #license-dialog .modal-footer label, #license-dialog .modal-footer #settings-dialog #version_label label, #settings-dialog #version_label .notification-center-icon .mybadge, .notification-center-icon #settings-dialog #version_label .mybadge, #settings-dialog #version_label .notificationGroup .notification, .notificationGroup #settings-dialog #version_label .notification, #settings-dialog #version_label #aod-list-dialog .aod-device .btn-naked, #aod-list-dialog .aod-device #settings-dialog #version_label .btn-naked {
  font-weight: 600;
}
#settings-dialog #proxySettings > div {
  padding-left: 35px;
}
#settings-dialog #proxyAuthSettings > div {
  padding-left: 35px;
}

#settings-button-group {
  display: inline-block;
}

.mycon {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  top: .1em;
}
.mycon.mycon-folder {
  background-image: url("../images/folder.svg");
}
.mycon.mycon-folder-connect {
  background-image: url("../images/folderConnect.svg");
}
.mycon.mycon-folder-locked {
  background-image: url("../images/folderEncrypted.svg");
}
.mycon.mycon-folder-locked-small {
  background-image: url("../images/folderEncryptedList.svg");
}
.mycon.mycon-folder-read-only {
  background-image: url("../images/folderRO.svg");
}
.mycon.mycon-folder-pending-approval {
  background-image: url("../images/pendingFolder.svg");
}
.mycon.mycon-addfolder {
  background-image: url("../images/addFolder.svg");
}
.mycon.mycon-addfolder-naked {
  background-image: url("../images/addFolderWebUI.svg");
}
.btn-naked:hover .mycon.mycon-addfolder-naked {
  background-image: url("../images/addFolderWebUIHover.svg");
}
.mycon.mycon-enterlink-naked {
  background-image: url("../images/enterLinkKey.svg");
}
.btn-naked:hover .mycon.mycon-enterlink-naked {
  background-image: url("../images/enterLinkKeyHover.svg");
}
.mycon.mycon-history {
  background-image: url("../images/history.svg");
}
.btn-naked:hover .mycon.mycon-history {
  background-image: url("../images/historyHover.svg");
}
.mycon.mycon-notifications {
  background-image: url("../images/notification.svg");
}
.btn-naked:hover .mycon.mycon-notifications {
  background-image: url("../images/notificationHover.svg");
}
.mycon.mycon-settings {
  background-image: url("../images/settings.svg");
}
.btn:hover .mycon.mycon-settings {
  background-image: url("../images/settingsHover.svg");
}
.mycon.folder-connect {
  background-image: url("../images/connect-to-folder.png");
}
.mycon.folder-connect-disabled {
  background-image: url("../images/connect-to-folder-disabled.png");
}
.mycon.down {
  background-image: url("../images/downloading.svg");
  width: .9em;
  height: .9em;
  top: 0;
}
.mycon.up {
  background-image: url("../images/uploading.svg");
  width: .9em;
  height: .9em;
  top: 0;
}
.mycon.down-sm {
  background-image: url("../images/downloadingSmall.svg");
  width: 10px;
  height: 10px;
  top: 0;
}
.mycon.up-sm {
  background-image: url("../images/uploadingSmall.svg");
  width: 10px;
  height: 10px;
  top: 0;
}
.mycon.mycon-down-light {
  background-image: url("../images/downloadingOnTTip.svg");
}
.mycon.mycon-up-light {
  background-image: url("../images/uploadingOnTTip.svg");
}
.mycon.mycon-close {
  background-image: url("../images/X.svg");
  width: 15px;
  height: 15px;
}
.disconnectButton:hover .mycon.mycon-close {
  background-image: url("../images/XHover.svg");
}
.mycon.mycon-tooltip-close {
  background-image: url("../images/XTooltip.svg");
}
.mycon.mycon-check {
  background-image: url("../images/approveInvite.svg");
  width: 15px;
  height: 15px;
}
.mycon.mycon-x {
  background-image: url("../images/denyInvite.svg");
  width: 15px;
  height: 15px;
}
.mycon.mycon-check-light {
  background-image: url("../images/approveInviteOnDark.svg");
  width: 18px;
  height: 18px;
}
.mycon.mycon-x-light {
  background-image: url("../images/denyInviteOnDark.svg");
  width: 18px;
  height: 18px;
}
.mycon.mycon-offline {
  background-image: url("../images/offline.svg");
  top: .15em;
}
.mycon.mycon-synced {
  background-image: url("../images/synced.svg");
  top: .15em;
}
.mycon.mycon-outOfSync {
  background-image: url("../images/outOfSync.svg");
}
.mycon.mycon-options {
  background-image: url("../images/inlineOptions.svg");
  width: 1.1em;
  height: 1.1em;
}
.optionsButton:hover .mycon.mycon-options {
  background-image: url("../images/inlineOptionsHover.svg");
}
.mycon.mycon-exclamation {
  background-image: url("../images/warning.svg");
}
.mycon.mycon-status-warning {
  background-image: url("../images/warningInStatus.svg");
}
.mycon.mycon-status-nofolder {
  background-image: url("../images/cantFindFolder.svg");
}
.mycon.mycon-pause {
  background-image: url("../images/pause.svg");
}
.mycon.mycon-menu-pause {
  background-image: url("../images/menuPause.svg");
}
a:hover > .mycon.mycon-menu-pause {
  background-image: url("../images/menuPauseHover.svg");
}
.mycon.mycon-menu-aods {
  background-image: url("../images/menuAddDevice.svg");
}
a:hover > .mycon.mycon-menu-aods {
  background-image: url("../images/menuAddDeviceHover.svg");
}
.mycon.mycon-menu-resume {
  background-image: url("../images/menuResume.svg");
}
a:hover > .mycon.mycon-menu-resume {
  background-image: url("../images/menuResumeHover.svg");
}
.mycon.mycon-menu-help {
  background-image: url("../images/menuHelp.svg");
}
a:hover > .mycon.mycon-menu-help {
  background-image: url("../images/menuHelpHover.svg");
}
.mycon.mycon-menu-key {
  background-image: url("../images/menuKey.svg");
}
a:hover > .mycon.mycon-menu-key {
  background-image: url("../images/menuKeyHover.svg");
}
.mycon.mycon-menu-preferences {
  background-image: url("../images/menuFolderPreferences.svg");
}
a:hover > .mycon.mycon-menu-preferences {
  background-image: url("../images/menuFolderPreferencesHover.svg");
}
.mycon.mycon-menu-copykey {
  background-image: url("../images/menuCopyKey.svg");
}
a:hover > .mycon.mycon-menu-copykey {
  background-image: url("../images/menuCopyKeyHover.svg");
}
.mycon.mycon-menu-peerlist {
  background-image: url("../images/menuPeerList.svg");
}
a:hover > .mycon.mycon-menu-peerlist {
  background-image: url("../images/menuPeerListHover.svg");
}
.mycon.mycon-menu-openarchive {
  background-image: url("../images/menuFolderArchive.svg");
}
a:hover > .mycon.mycon-menu-openarchive {
  background-image: url("../images/menuFolderArchiveHover.svg");
}
.mycon.mycon-menu-disconnect {
  background-image: url("../images/menuDisconnect.svg");
}
a:hover > .mycon.mycon-menu-disconnect {
  background-image: url("../images/menuDisconnectHover.svg");
}
.mycon.mycon-share {
  background-image: url("../images/share.svg");
  top: .2em;
  height: 16px;
  width: 16px;
  margin-right: .2em;
}
.shareButton:hover .mycon.mycon-share {
  background-image: url("../images/shareHover.svg");
}
.mycon.mycon-back {
  background-image: url("../images/back.svg");
  top: 0;
}
.mycon.mycon-copy {
  background-image: url("../images/copyKey.svg");
  top: .2em;
}
.mycon.mycon-noPeers {
  background-image: url("../images/noPeers.svg");
}
.mycon.mycon-linkExpired {
  background-image: url("../images/linkExpired.svg");
}
.mycon.mycon-relay {
  margin-left: .5em;
  width: 1.3em;
  height: 1.3em;
  background-image: url("../images/relayIcon.svg");
}
.mycon.mycon-relay:hover {
  background-image: url("../images/relayIconHover.svg");
}
.mycon.mycon-plus {
  background-image: url("../images/addDevice.svg");
}
.mycon.mycon-down {
  background-image: url("../images/hide.svg");
}

#totalspeed {
  position: absolute;
  font-size: .8em;
  bottom: 0;
  width: 100%;
  text-align: center;
}
#totalspeed .mycon {
  margin-right: .7em;
}
#totalspeed .mycon.up {
  border-left: 1px solid #bbb;
  padding-left: 1.8em;
  background-position: right center;
  margin-left: .8em;
}

.folder-status-tooltip .mycon {
  height: 1em;
  width: 1em;
  top: .2em;
}

.modal .modal-content {
  -webkit-transition: box-shadow, 100ms;
  -moz-transition: box-shadow, 100ms;
  -o-transition: box-shadow, 100ms;
  transition: box-shadow, 100ms;
}
.modal.pulse .modal-content {
  -webkit-box-shadow: 0 0 10px 3px #0080ff;
  -moz-box-shadow: 0 0 10px 3px #0080ff;
  box-shadow: 0 0 10px 3px #0080ff;
}

.collapse-container [data-toggle=collapse] {
  padding-left: 0;
  top: 1.2em;
}
.collapse-container [data-toggle=collapse] svg {
  position: relative;
  width: 1em;
  height: 1em;
  top: .1em;
  margin-right: .3em;
  transform: rotateZ(90deg) rotateX(0);
  -ms-transform: rotateZ(90deg) rotateX(0);
  -webkit-transform: rotateZ(90deg) rotateX(0);
  transition: transform .35s;
  -webkit-transition: -webkit-transform .35s;
}
.collapse-container [data-toggle=collapse] svg path {
  stroke: #0080ff;
  transition: stroke .35s;
  -webkit-transition: stroke .35s;
}
.collapse-container [data-toggle=collapse].collapsed svg {
  transform: rotateZ(0) rotateX(0);
  -ms-transform: rotateZ(0) rotateX(0);
  -webkit-transform: rotateZ(0) rotateX(0);
}
.collapse-container [data-toggle=collapse].collapsed svg path {
  stroke: #666666;
}

.section-header {
  font-size: 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 3rem;
}
.section-header > * {
  font-size: 13px;
  position: relative;
  top: .5em;
  background-color: #f9f9f9;
  padding-right: 12px;
  display: inline-block;
}
.section-header > *:hover {
  background-color: #f9f9f9;
}
div + .section-header {
  margin-top: 2rem;
}

.btn.btn-link[data-toggle=collapse] {
  text-align: left;
  padding-left: 0em;
}

.fileTreeContainer {
  background-color: #f9f9f9;
  padding: 15px;
  border-top: 1px solid #eeeeee;
}
.fileTreeContainer hr {
  margin-top: 15px;
  margin-bottom: 15px;
}

#filetree input {
  width: inherit;
  display: inherit;
}

.no-transition.collapsing {
  -webkit-transition: none;
  transition: none;
}

.nav-tabs.nav-sub-tabs {
  text-align: center;
  font-size: 0px;
  margin-top: -1rem;
  margin-bottom: 3rem;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  -o-user-select: none;
  user-select: none;
  background-color: #f9f9f9;
  border-bottom-color: #e6e6e6;
}
.nav-tabs.nav-sub-tabs > li {
  float: none;
  margin: 0;
  display: inline-block;
  top: .8em;
  background-color: #f9f9f9;
  font-size: 1.4rem;
}
.nav-tabs.nav-sub-tabs > li > a {
  display: inline-block;
  border: solid #b2b2b2;
  border-width: 1px 0 1px 1px;
  margin: 0;
  padding: .1em 2em;
  font-weight: normal;
  text-transform: uppercase;
  border-radius: 0;
  color: #666666;
  font-size: 1em;
}
.nav-tabs.nav-sub-tabs > li > a:hover {
  background-color: #f9f9f9;
  color: #3399ff;
}
.nav-tabs.nav-sub-tabs > li:first-child {
  padding-left: 1em;
}
.nav-tabs.nav-sub-tabs > li:first-child > a {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.nav-tabs.nav-sub-tabs > li:last-child {
  padding-right: 1em;
}
.nav-tabs.nav-sub-tabs > li:last-child > a {
  border-right-width: 1px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.nav-tabs.nav-sub-tabs > li.disabled > a, .nav-tabs.nav-sub-tabs > li.disabled > a:hover {
  color: #b2b2b2;
  cursor: default;
}
.nav-tabs.nav-sub-tabs > li.active a, .nav-tabs.nav-sub-tabs > li.active a:hover, .nav-tabs.nav-sub-tabs > li.active a:focus {
  background-color: #3399ff;
  color: #f0f0f0;
  border-color: #3399ff;
  margin-right: -1px;
  border-left-width: 2px;
  z-index: 1;
}

.qrCodeColumn {
  border-left: 1px solid #eee;
}

.word-break-all {
  word-break: break-all;
}

.col-border-right {
  border-right: 1px solid #ccc;
}

#hostlist li {
  padding: 2px 5px;
  margin: 3px 5px;
  float: left;
  border: 1px solid #b2cbe2;
  background-color: #eaf5fe;
  border-radius: 3px;
  font-size: .9em;
}
#hostlist li .close {
  line-height: 1.3em;
  margin-left: 1em;
  font-size: 1em;
}
#hostlist li .close .mycon-close {
  width: .8em;
  height: .8em;
}
#hostlist li span {
  word-break: break-word;
  white-space: pre;
}

.modal-header.folder-header {
  padding: 10px;
  padding-left: 20px;
}
.modal-header.folder-header .close {
  top: 10px;
  right: 10px;
}

#sharing-content .form-inline, #sharing-content .radio {
  height: 25px;
  margin-top: 0px;
  margin-bottom: 0.4em;
}
#sharing-content .sharing-input {
  height: 24px;
  padding: 5px;
  font-size: 13px;
  line-height: 1;
  border-radius: 3px;
  width: 3em;
}
#sharing-content .shareContainer {
  margin-bottom: 1em;
}
#sharing-content .shareContainer .fw700 {
  margin-top: 0px;
}
#sharing-content .shareContainer .form-inline .checkbox input[type="checkbox"] {
  float: none;
  margin-left: 0;
}
#sharing-content .shareContainer input {
  display: inline-block;
  vertical-align: inherit;
}
#sharing-content .shareContainer .form-control[disabled][type="text"] {
  border: 1px solid #eeeeee;
}
#sharing-content .shareContainer label.disabled {
  color: #b2b2b2;
}
#sharing-content .mainSharePane h5 {
  margin-top: 0px;
}
#sharing-content .shareOptions {
  text-align: center;
  padding-bottom: 0.4em;
  padding-top: 0.4em;
}
#sharing-content .shareOptions .shareOption {
  outline: 0;
  display: inline-block;
  padding: 1.5em 2em;
  border: 1px solid transparent;
  width: 10.9em;
}
#sharing-content .shareOptions .shareOption:hover {
  text-decoration: none;
  border-color: #ccc;
  border-radius: 3px;
  background-color: white;
}
#sharing-content .shareOptions .shareOption:active {
  border-color: #66b3ff;
  color: #0080ff;
}
#sharing-content .shareOptions .shareOption img {
  display: block;
  margin: 0 auto 10px;
}
#sharing-content .shareOptions .shareOption span {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  height: 4.3em;
  width: 4.3em;
  display: block;
  margin: 0 auto .9em;
}
#sharing-content .shareOptions .shareOption.qrOption span {
  background-image: url("../images/QR.svg");
}
#sharing-content .shareOptions .shareOption.copyOption span {
  background-image: url("../images/copy.svg");
}
#sharing-content .shareOptions .shareOption.emailOption span {
  background-image: url("../images/email.svg");
}
#sharing-content .qrPane .backButton {
  position: absolute;
  left: 0;
  top: 45%;
  border-left: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  line-height: inherit;
}
#sharing-content .qrPane .backButton .mycon, #sharing-content .qrPane .backButton .btn-txt {
  vertical-align: middle;
}
#sharing-content .qrPane .backButton .mycon {
  margin-right: .3em;
  height: 1em;
  width: 1em;
}
#sharing-content .qrPane .qrCode {
  width: 200px;
  margin: 3em auto 0;
}
#sharing-content .qrPane .qrInstructions {
  text-align: center;
  margin-top: .7em;
}
#sharing-content .encryptedSharingContainer {
  margin: 5em 0;
  text-align: center;
}
#sharing-content .encryptedSharingContainer .mycon {
  width: 3.2em;
  height: 3.2em;
  margin: 0 auto;
  display: block;
}
#sharing-content .encryptedSharingContainer h2 {
  margin: 1em 0;
}

#folder-context-menu li a {
  outline: 0;
  padding-left: 10px;
  padding-right: 10px;
}
#folder-context-menu li a:active {
  background-color: #ddd;
}
#folder-context-menu li a .out {
  background-image: url("../images/checkbox.png");
  background-position: left center;
  background-size: 1em;
  background-repeat: no-repeat;
}
#folder-context-menu li a .out > span {
  padding-left: 1.5em;
}
#folder-context-menu li a:hover .out {
  background-image: url("../images/checkboxBlue.png");
}
#folder-context-menu li.enabled .out > span {
  background-image: url("../images/checkmark.png");
  background-position: .25em center;
  background-size: .7em;
  background-repeat: no-repeat;
}

#enter-key-dialog input {
  border-right-width: 0;
}

.alert .mycon {
  margin-right: .5em;
  position: relative;
  top: 2px;
}

#connect-dialog input {
  border-right-width: 0;
}
#connect-dialog .alert-error {
  padding: 1.2em;
}
#connect-dialog #connect-expired-container img {
  height: 2.1em;
  margin: 0.3em 1em 0.3em 0em;
}
#connect-dialog #connect-expired-container .expired-main-text {
  font-size: 1.1em;
}
#connect-dialog #connect-expired-container .expired-sub-text {
  font-size: 0.9em;
}
#connect-dialog #connect-image-container.expired {
  color: #b2b2b2;
}
#connect-dialog #connect-image-container.expired .mycon {
  opacity: 0.5;
}
#connect-dialog #connect-image-container .mycon {
  margin-right: 1em;
  height: 3em;
  width: 3.43em;
}
#connect-dialog #connect-image-container .label-container {
  display: inline-block;
  width: 80%;
  margin-top: 0.5em;
  vertical-align: top;
}
#connect-dialog #connect-image-container .label-container #connect-label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-bottom: 0.5em;
}

button.selectpicker.btn-default {
  border-color: #ccc !important;
  color: #666 !important;
  background-color: #fff !important;
}

.separator {
  color: whitesmoke;
  padding: 0 0.5em;
}
.modal-body .separator {
  color: #b2b2b2;
}

#history-dialog #historyContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}
#history-dialog #historyContainer.empty {
  background-image: url("../images/emptyBG.png");
}
#history-dialog #historyContainer.empty table {
  display: none;
}
#history-dialog #historyContainer.empty #history-message {
  display: block;
}
#history-dialog #historyContainer #history-message {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 2em;
  font-weight: lighter;
  color: #999;
  display: none;
  line-height: 1em;
  margin-top: -.5em;
}
#history-dialog .modal-footer {
  padding: 10px 20px;
}
#history-dialog .modal-footer a {
  padding: 6px 0;
}
#history-dialog .modal-footer:before {
  display: none;
}
.isWebui #history-dialog .modal-body {
  padding-bottom: 0;
}

#prefsViewKey label {
  margin-bottom: 1em;
}
#prefsViewKey .pref-key {
  margin-bottom: 1em;
}

.modal-header .close {
  width: 15px;
  height: 15px;
  position: relative;
  margin-top: 0;
  opacity: 1;
}
.modal-header .close span {
  position: absolute;
  top: 0;
  left: 0;
}

#userIdentity #editButton {
  position: relative;
  top: 2.3em;
}
#userIdentity .form-group:last-child {
  margin-bottom: 0;
}

.progressBarContainer {
  height: 10px;
  width: 100px;
  margin-right: .5em;
  border: 1px solid #b2b2b2;
  position: relative;
  display: inline-block;
}
.progressBarContainer .progressBar {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  min-width: 1%;
  background-color: #3399ff;
}
.progressBarContainer .progressBar.sending {
  background-color: #76b83f;
}

.radialProgressBarContainer {
  width: 20px;
  height: 20px;
}
.radialProgressBarContainer svg {
  height: 20px;
  width: 20px;
}

.error-container {
  display: none;
  background-image: url("../images/warning.svg");
  background-position: left center;
  background-size: 1.2em;
  background-repeat: no-repeat;
  margin-left: 1em;
  padding-left: 1.9em;
  font-weight: 600;
}

input[type=text].warning {
  border-color: #ff9026;
}

.table-label {
  margin-top: 1em;
  margin-bottom: 2em;
}
.table-label .row-label {
  padding-right: 1em;
}
.table-label td {
  padding: .2em 0;
}
.table-label.extra-padding td {
  padding: .2em 1em .7em 0em;
}

#peer-list-dialog #peerlistOptionHeader {
  border-left-width: 0px;
}
#peer-list-dialog .device-row.expanded {
  background: #e0f0ff;
}
#peer-list-dialog .device-row .status > div {
  padding-left: 30px;
  position: relative;
}
#peer-list-dialog .device-row .status .mycon {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0;
  top: -2px;
}
#peer-list-dialog .device-row td:first-child {
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
}
#peer-list-dialog [data-toggle=collapse] svg {
  margin-left: 0.5em;
  position: relative;
  width: 1em;
  height: 1em;
  top: .1em;
  margin-right: .3em;
  transform: rotateZ(90deg) rotateX(0);
  -ms-transform: rotateZ(90deg) rotateX(0);
  -webkit-transform: rotateZ(90deg) rotateX(0);
  transition: transform .35s;
  -webkit-transition: -webkit-transform .35s;
}
#peer-list-dialog [data-toggle=collapse] svg path {
  stroke: #0080ff;
  transition: stroke .35s;
  -webkit-transition: stroke .35s;
}
#peer-list-dialog [data-toggle=collapse].collapsed svg {
  transform: rotateZ(0) rotateX(0);
  -ms-transform: rotateZ(0) rotateX(0);
  -webkit-transform: rotateZ(0) rotateX(0);
}
#peer-list-dialog [data-toggle=collapse].collapsed svg path {
  stroke: #666666;
}
#peer-list-dialog .tableScrollContainer {
  min-height: 250px;
  position: relative;
}
#peer-list-dialog .tableScrollContainer.empty {
  background-image: url("../images/emptyBG.png");
}
#peer-list-dialog .tableScrollContainer.empty table {
  display: none;
}
#peer-list-dialog .tableScrollContainer.empty .emptyMessage {
  display: block;
}

.file-queue-row {
  font-size: 85%;
  background: #f7fbff;
}
.file-queue-row:hover .file-queue-col {
  background: transparent;
}
.file-queue-row .mycon {
  margin-right: 0.6em;
}
.file-queue-row table {
  width: 100%;
}
.file-queue-row table .file-queue-file {
  border-bottom: 1px solid #e6e6e6;
}
.file-queue-row table .file-queue-file td {
  padding: 5px;
}
.file-queue-row table .file-queue-file td:first-child {
  padding-left: 15px;
  position: relative;
}
.file-queue-row table .file-queue-file td:first-child .mycon {
  width: 15px;
  height: 15px;
  position: absolute;
  left: 0;
  top: 7px;
}
.file-queue-row table .file-queue-file:last-child {
  border-bottom: none;
}
.file-queue-row.closed .file-queue-col {
  padding-top: 0px;
  padding-bottom: 0px;
  border: none;
}
.file-queue-row.closed .file-queue-col .file-queue-container {
  display: none;
}
.file-queue-row.expanded .file-queue-col {
  border-bottom: 2px solid #e0f0ff;
}

#update-secret-dialog .section-container {
  padding: 1em 0em 0em 0em;
}
#update-secret-dialog h4 {
  position: relative;
  top: 0.8em;
  background: #fafafa;
  padding: 0em 0.7em;
  display: inline-block;
}
#update-secret-dialog .seperator {
  margin: 0 0 1em;
  border-bottom: 1px solid #e6e6e6;
}

.vertical-space {
  margin-top: 20px;
}

#license-dialog .logoGraphicContainer {
  width: 100px;
  height: 36px;
  margin: 1.2em auto 1em;
}
#license-dialog .introGraphic {
  display: block;
  margin: 0 auto;
  width: 450px;
}
#license-dialog .modal-footer {
  text-align: left;
}
#license-dialog .modal-footer label {
  color: #666666;
  max-width: 400px;
  text-indent: -15px;
  margin-left: 15px;
}
#license-dialog .modal-footer button {
  margin-left: 1em;
}

#multi-approval-dialog .approval-details-container table tr td {
  line-height: 2em;
}
#multi-approval-dialog #peerlistOptionHeader {
  border-left-width: 0px;
}
#multi-approval-dialog .tableScrollContainer {
  min-height: 250px;
  position: relative;
}
#multi-approval-dialog .tableScrollContainer .divider {
  font-weight: lighter;
  color: #b2b2b2;
  font-size: 1em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}
#multi-approval-dialog .tableScrollContainer.empty {
  background-image: url("../images/emptyBG.png");
}
#multi-approval-dialog .tableScrollContainer.empty table {
  display: none;
}
#multi-approval-dialog .tableScrollContainer.empty .emptyMessage {
  display: block;
}

.multi-approval-element.expanded {
  background: #e0f0ff;
}
.multi-approval-element[data-toggle=collapse] svg {
  position: relative;
  width: 1em;
  height: 1em;
  top: .1em;
  margin-right: .3em;
  transform: rotateZ(90deg) rotateX(0);
  -ms-transform: rotateZ(90deg) rotateX(0);
  -webkit-transform: rotateZ(90deg) rotateX(0);
  transition: transform .35s;
  -webkit-transition: -webkit-transform .35s;
}
.multi-approval-element[data-toggle=collapse] svg path {
  stroke: #0080ff;
  transition: stroke .35s;
  -webkit-transition: stroke .35s;
}
.multi-approval-element[data-toggle=collapse].collapsed svg {
  transform: rotateZ(0) rotateX(0);
  -ms-transform: rotateZ(0) rotateX(0);
  -webkit-transform: rotateZ(0) rotateX(0);
}
.multi-approval-element[data-toggle=collapse].collapsed svg path {
  stroke: black;
}
.multi-approval-element .button-col {
  padding: 0px 3px 0px 0px;
}
.multi-approval-element .button-col .btn {
  padding: 5px 7px 3px 7px;
  margin: 3px 1px;
}

.multi-approval-details {
  background: #f7fbff;
  border-bottom: 2px solid #e0f0ff;
  line-height: 0px;
}
.multi-approval-details .multi-approval-column {
  padding: 0px;
}
.multi-approval-details .multi-approval-column .approval-details-container {
  margin: 15px;
  height: 0px;
}
.multi-approval-details .multi-approval-column .approval-details-container table {
  width: 100%;
}
.multi-approval-details .multi-approval-column .approval-details-container table td {
  padding-right: 1em;
}

#copy-dialog textarea {
  width: 100%;
  height: 7em;
}
#copy-dialog input {
  display: block;
  width: 100%;
}

#approval-dialog table {
  margin-bottom: 0em;
}

#integration-dialog #integration-text {
  margin-bottom: 1em;
}
#integration-dialog #integration-image {
  width: 100%;
}

#browser-container {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  padding: 2em;
  font-size: 10px;
}
#browser-container .text, #browser-container .textmain {
  font-size: 1.4em;
  text-align: center;
}
#browser-container .textmain {
  font-weight: 700;
  margin-bottom: 1em;
}
#browser-container #main-container {
  width: 58em;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#browser-container #logo-container {
  margin-bottom: 2em;
}
#browser-container #logo-container #logo-image {
  width: 10em;
}
#browser-container #center-container {
  padding-top: 10em;
  padding-bottom: 10em;
  border-top: 1px solid #0066cc;
  border-bottom: 2px solid #0066cc;
  background: white;
  margin-bottom: 1em;
}

.popout-parent {
  z-index: 999;
  position: fixed;
  width: 400px;
  min-height: 80px;
  background: #b2b2b2;
  outline: none;
  background-color: #1a1a1a;
}
.popout-parent .arrow-tip {
  position: absolute;
  width: 0;
  height: 0;
  margin-left: -5px;
  border-color: transparent;
  border-style: solid;
}
.popout-parent.bottom .arrow-tip {
  top: -5px;
  left: 50%;
  border-width: 0 5px 5px;
  border-bottom-color: #1a1a1a;
}
.popout-parent.top .arrow-tip {
  bottom: -5px;
  left: 50%;
  border-width: 5px 5px 0;
  border-top-color: #1a1a1a;
}
.popout-parent .popout-container {
  overflow: hidden;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}

.notification-center-icon .btn {
  position: relative;
}
.notification-center-icon .mybadge {
  display: none;
  position: absolute;
  top: -6px;
  left: -6px;
  background-color: #db4c47;
  color: white;
  padding: 4px;
  min-width: 18px;
  height: 18px;
  line-height: 9px;
}

.notificationCenter .emptyMessage {
  text-transform: uppercase;
  font-size: 20px;
}

.notificationGroup h4 {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #4d4d4d;
  padding: 6px 10px 9px 10px;
  color: #fff;
  border-bottom: 2px solid black;
}
.notificationGroup .notification {
  border-bottom: 1px solid #333333;
  color: #fff;
  position: relative;
  padding: 8px 10px;
  line-height: 1.4em;
}
.notificationGroup .notification:hover {
  background-color: #333333;
}
.notificationGroup .notification .actionButtons {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.notificationGroup .notification .actionButtons .btn-naked:hover {
  background-color: black;
  border-color: transparent;
}
.notificationGroup .notification.approvalNotification, .notificationGroup .notification.pendingTaskNotification {
  cursor: pointer;
}
.notificationGroup .notification:last-child {
  border: none;
}
.notificationGroup .notification a {
  color: #2ecbff;
}
.notificationGroup .notification a:hover {
  color: #2ecbff;
  text-decoration: underline;
}

.emptyMessage {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 2em;
  font-weight: lighter;
  color: #999;
  line-height: 1em;
  display: none;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

#aod-list-dialog #paired-aods-container.empty, #aod-list-dialog #discovered-aods-container.empty {
  background-image: url("../images/emptyBG.png");
  position: relative;
  min-height: 100px;
}
#aod-list-dialog #paired-aods-container.empty .emptyMessage, #aod-list-dialog #discovered-aods-container.empty .emptyMessage {
  display: block;
  font-size: 1.3em;
}
#aod-list-dialog .aod-device .address {
  font-weight: 300;
}
#aod-list-dialog .aod-device .status {
  vertical-align: middle;
  font-weight: 300;
}
#aod-list-dialog .aod-device .btn-naked {
  color: #666666;
}
#aod-list-dialog .aod-device .btn-naked:hover {
  color: #666666;
}
#aod-list-dialog .aod-device .btn-naked .mycon {
  margin-right: .5em;
  top: 2px;
}
#aod-list-dialog .modal-body {
  padding-bottom: 4em;
  padding-top: 0;
}
#aod-list-dialog .bodyStuff {
  overflow-y: hidden;
}
#aod-list-dialog .bodySwitcher {
  position: relative;
  top: 0;
}
#aod-list-dialog #manual-claim-callout, #aod-list-dialog #manual-claim-hide-callout {
  position: absolute;
  height: 4em;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fafafa;
  border-top: 1px solid #e6e6e6;
}
#aod-list-dialog #manual-claim-callout a, #aod-list-dialog #manual-claim-hide-callout a {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#aod-list-dialog #aod-lists-container, #aod-list-dialog #manual-claim-form {
  padding-top: 20px;
  padding-bottom: 20px;
}
#aod-list-dialog #manual-claim-callout .mycon {
  margin-right: .5em;
  width: 24px;
  height: 24px;
  top: -2px;
  vertical-align: middle;
}
#aod-list-dialog #manual-claim-hide-callout {
  display: none;
  opacity: 0;
}
#aod-list-dialog #manual-claim-hide-callout .mycon {
  height: 10px;
  width: 10px;
  top: -1px;
  margin-right: .3em;
}
#aod-list-dialog #manual-claim-form {
  display: none;
}
#aod-list-dialog #manual-claim-form .row {
  margin: 0;
}
#aod-list-dialog #manual-claim-form .btn {
  width: 100%;
}
#aod-list-dialog #manual-claim-form h2 {
  padding: 0 0 20px 0;
}

.leftBullet:before, #filetable .folder .progressColumn .bullet:before, #filetable .folder .statusColumn .indexingStatus:before, #filetable .folder .statusColumn .lockedFilesStatus:before {
  content: "\FF65\a0";
  font-weight: bold;
  color: #b2b2b2;
  position: relative;
  top: 1px;
}
