# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 0.19.3
#   Mopidy-ALSAMixer 1.0.1
#   Mopidy-HTTP 0.19.3
#   Mopidy-Local 0.19.3
#   Mopidy-MPD 0.19.3
#   Mopidy-SoftwareMixer 0.19.3
#   Mopidy-Spotify 1.2.0
#   Mopidy-Spotify-Tunigo 0.2.1
#   Mopidy-Stream 0.19.3
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

#[audio]
#mixer = software
#mixer_volume = 100
#output = autoaudiosink
#visualizer =

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

#[alsamixer]
#enabled = true
#card = 0
#control = Master

[local]
enabled = true
library = json
media_dir = /home/deadformat/music
data_dir = /home/deadformat/.local/share/mopidy/local
playlists_dir = /home/deadformat/.local/share/mopidy/local/playlists
scan_timeout = 1000
scan_flush_threshold = 1000
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[softwaremixer]
#enabled = true

[http]
#enabled = false
#hostname = 127.0.0.1
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = false
#protocols = 
#  file
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[beets]
enabled = true
hostname = 127.0.0.1
port = 8337

[spotify]
enabled = true
username = moffdoom
password = Rgb255007
bitrate = 160
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
toplist_countries = 
#  AD
#  AR
#  AU
#  AT
#  BE
#  CO
#  CY
#  DK
#  EE
#  FI
#  FR
#  DE
#  GR
#  HK
#  IS
#  IE
#  IT
#  LV
#  LI
#  LT
#  LU
#  MY
#  MX
#  MC
#  NL
#  NZ
#  NO
#  PT
#  ES
#  SG
#  SE
#  CH
#  TW
#  TR
#  GB
  US

[spotify_tunigo]
enabled = true
region = all
cache_time = 3600
