{
    "add": "Añadir",
    "addFolder": "Añadir carpeta",
    "addFolderTooltip": "Para empezar, agregue una carpeta.",
    "address": "Dirección",
    "advanced": "Avanzadas",
    "advancedSharingTooltip": "Para proteger su información ha de aceptar copias de otros dispositivos en este dispositivo. Esto puede ser cambiado en \"Avanzado\".",
    "alert": "Alerta",
    "approvalNeededMessage": "¡Cuando se instala el Sync, y el remitente aprueba tu conexión, tendrás aceso seguro al archivo! Para más información visita http://getsync.com",
    "approvalRequest": "Solicitud de autorización",
    "approvalRequests": "Solicitudes de aprobación",
    "approve": "Aprobar",
    "authentication": "Autentificación",
    "back": "Volver",
    "blankPasswordMessage": "Deja el campo de contraseña en blanco si no deseas utilizar autorización.",
    "canOnlyBeSetOnce": "Esto solo puede establecerse una vez.",
    "cancel": "Cancelar",
    "change": "Cambiar...",
    "changeUsernameOrPassword": "Cambiar nombre de usuario o contraseña",
    "checkForUpdatesAutomatically": "Comprobar siempre actualizaciones para esta versión",
    "checkNow": "Comprobar ahora",
    "chooseAFolderToSync": "Elegir una carpeta que sincronizar",
    "chooseEmpty": "Por favor, elige una carpeta vacía.",
    "close": "Cerrar",
    "confirmIdentity": "Confirmar identidad",
    "confirmPassword": "Confirmar contraseña",
    "confirmation": "Confirmación",
    "connect": "Conectar",
    "connectToFolder": "Conectarse a una carpeta",
    "connectedPeers": "Compis",
    "copied": "¡Copiado!",
    "copy": "Copiar",
    "copyKeyInstructions": "Usa __cmd__ para copiar y compartir la clave.",
    "copyKeyRO": "Clave copia solo lectura",
    "copyKeyRW": "Clave copia lectura y escritura",
    "copyLinkInstructions": "USa __cmd__ para copiar y compartir el enlace.",
    "createUsernameMessage": "Crear un nombre de usuario y contraseña",
    "currentPasswordMessage": "Contraseña actual",
    "dateAdded": "Fecha Añadido",
    "days": "día(s)",
    "daysAndUsesMessage": "Este enlace caducará el __expirationDate__ (o tras __clicklimit__ usos.)",
    "daysMessage": "Este enlace caducará el __expirationDate__.",
    "deny": "Denegar",
    "device": "Par",
    "deviceName": "Nombre del dispositivo",
    "devices": "Compis",
    "disconnect": "Desconectar",
    "download": "Descargar",
    "downloadDebugLogs": "Bajar debug log",
    "downloadLimit": "Limitar la tasa de transferencia a (kB/s)",
    "edit": "Editar",
    "ellipse": "…",
    "email": "Correo electrónico",
    "emailGreeting": "Hola,",
    "enableDebugLogging": "Habilitar el registro de depuración",
    "encryptedKey": "Clave encriptada",
    "encryptedSharingMessage": "Las carpetas encriptadas no se pueden compartir",
    "encryptedSharingMessage2": "Las carpetas encriptadas almacenan una copia de los datos bloqueada.<br />Consigue una clave del dispositivo original para desbloquearla.",
    "enterAKey": "Introduce una clave",
    "enterAKeyOrLink": "Introduce una clave o enlace",
    "enterAKeyWarning": "Por favor, introduce la clave de la carpeta compartida.",
    "event": "Evento",
    "expiredLink": "Enlace caducado",
    "fingerprint": "Huella",
    "folder": "Carpeta",
    "folderName": "Nombre",
    "foldererror100": "No se ha encontrado la carpeta. ¿Deseas crearla?",
    "foldererror100-list": "Carpeta no encontrada",
    "foldererror101": "No tienes permiso para escribir la carpeta seleccionada.",
    "foldererror102": "No hay suficiente espacio libre en el disco.",
    "foldererror103": "No se puede identificar la carpeta de destino.",
    "foldererror104": "Esta carpeta ya es propiedad de otra instancia de Sync. ¿Deseas restablecer la propiedad?",
    "foldererror105": "La carpeta de destino no está vacía. ¿Añadir de todas formas?",
    "foldererror106": "La carpeta de destino no está vacía y los archivos podrían sobrescribirse. ¿Añadir de todos modos?",
    "foldererror107": "No se puede identificar la carpeta de destino.",
    "foldererror108": "Sync no tiene permiso para acceder a esta carpeta.",
    "foldererror109": "La carpeta de destino ya existe.",
    "foldererror200": "La carpeta seleccionada ya se ha añadido a Sync.",
    "foldererror201": "Por favor, introduce una clave válida.",
    "foldererror202": "Esta carpeta no se puede añadir a Sync. Contiene una carpeta que ya se está sincronizando.",
    "foldererror203": "Puede que no compartas parte de una carpeta de solo lectura.",
    "foldererror204": "Tipo de archivo no válido.",
    "fullAccess": "Lectura & escritura",
    "general": "General",
    "generateNewSecret": "Crear clave nueva",
    "getStarted": "Empezar",
    "hadUpdates": "__peer__ (offline)<br/>Tenía __amount__ de actualizaciones",
    "happySyncing": "¡Feliz sincronización!",
    "help": "Ayuda",
    "history": "Historial",
    "identityTopMessage": "Sync mostrará este nombre solo a los pares aprobados:",
    "indexing": "Clasificando",
    "indirect": "Estás conectado a este par a través de un servidor de retransmisión. Haz clic en el icono para obtener más información.",
    "invalidLink": "Este enlace no es válido.",
    "invalidPassword": "Contraseña no válida",
    "ipAddress": "Dirección IP",
    "language": "Idioma",
    "lastReceived": "Recibido por última vez",
    "lastSeen": "Visto por última vez",
    "lastSent": "Enviado por última vez",
    "lastSynced": "Fecha sincronizada",
    "licenseDialog2": "Al usar esta aplicación, usted acepta la <a href=\"http://www.bittorrent.com/legal/privacy\">Política de privacidad</a>, <a href=\"http://www.bittorrent.com/legal/terms-of-use\">los Términos</a> y el <a href=\"http://www.bittorrent.com/legal/eula-sync\">EULA</a>.",
    "linkCopyNotification": "El enlace se ha copiado en el portapapeles",
    "linkExpireIn": "El enlace caducará en:",
    "linkNoLongerValid": "Este enlace ya no es válido. Contacta con el remitente para obtener un nuevo enlace.",
    "listeningPort": "Puerto de escucha:",
    "loading": "Cargando",
    "moreFiles": "Y __count__ archivos más",
    "multiplePeersHadUpdates": "Varios pares tienen actualizaciones:",
    "mustApprovePeers": "Los pares que invito han de estar aprobados en este dispositivo.",
    "name": "Nombre",
    "newFolder": "Nueva carpeta",
    "newFolderTooltip": "Estupendo! Acabas de agregar una carpeta. Cuando otro dispositivo con esa carpeta se conecte, se iniciará la sincronización.",
    "newKeyMessage": "Si has recibido una clave:",
    "newKeyMessageWebui": "Si has recibido una clave o enlace:",
    "newLinkTooltip": "Una vez que el remitente se conecta, Sync verificará que el enlace en el que ha hecho clic es válido.",
    "newLinkTransferringTooltip": "¡Bien! La carpeta que has añadido se está sincronizando. Usa el botón de \"Compartir\" para compartirla con otras personas y dispositivos.",
    "newPassword": "Nueva contraseña",
    "newVersionLongMessage": "Hay una nueva versión disponible.<br><a target=\"blank\" href=\"__downloadURL__\">Descargar ahora</a>",
    "newVersionMessage": "Nueva versión ",
    "nfile": "1 archivo",
    "nfiles": "__count__ files",
    "noFolders": "Ninguna carpeta",
    "noPeers": "Sin pares",
    "noPeersConnected": "Ningún par se ha conectado.",
    "noPeersToReceive": "Ningún par conectado para recibir __sizePending__.",
    "noPendingApprovals": "No hay aprobaciones pendientes",
    "nohistory": "Ningún historial",
    "offline": "Offline",
    "ok": "Aceptar",
    "options": "Opciones",
    "optionsMenu": {
        "openArchive": "Abrir archivo"
    },
    "outOfSync": "Sin sincronizar",
    "override": "Sobreescribir cualquier archivo modificado",
    "pasteNewSecret": "Pegue la nueva clave",
    "path": "Ruta",
    "pause": "Pausar la sincronización",
    "paused": "Pausado",
    "pausedMessage": "Sync está en pausa",
    "peerError300": "Diferencia excesiva de tiempo entre los pares",
    "peerList": "Lista de pares",
    "peers": "Compis",
    "peersOutOfSync": "Pares no sincronizados",
    "pendingAutomatic": "Pendiente",
    "pendingManual": "Pendiente de aprobación",
    "pendingTooltip": "El remitente debe estar conectado y puede ser necesario concederle acceso.",
    "pleaseEnterMaxValue": "Introduce un valor máximo",
    "pleaseEnterTimeLimit": "Introduce un límite de tiempo",
    "port": "Puerto",
    "preferences": "Preferencias",
    "problemAddingFolder": "Se ha producido un problema al añadir esta carpeta a Sync.",
    "progress": "Progreso",
    "proxyServer": "Servidor proxy",
    "qrCode": "Código QR",
    "qrInstructions": "Escanear con la <a href=\"__syncMobileLink__\">app Sync mobile</a>",
    "readOnlyKey": "Clave de solo lectura",
    "readWrite": "Lectura & escritura",
    "readWriteKey": "Clave de lectura y escritura",
    "readonly": "Solo lectura",
    "receivedNewKey": "Si ha recibido una clave nueva:",
    "receiving": "Recibiendo...",
    "relayServer": "Usar servidor de retransmisión",
    "remaining": "Restante:",
    "removeFolderMessage": "Esta carpeta se eliminará de Sync y ya no se sincroniza con otros dispositivos.",
    "requestDenied": "Solicitud denegada",
    "requestExpired": "Solicitud caducada",
    "requestReceivedAt": "Solicitud recibida a",
    "restartToApply": "Reiniciar Sync para aplicar los cambios",
    "resume": "Reanudar",
    "saveChanges": "Guardar cambios",
    "saveToLocation": "Guardar en ubicación:",
    "searchDHT": "Buscar en la red DHT",
    "searchLan": "Buscar en la LAN",
    "secretChangedMessage": "Se ha cambiado tu clave.<br />Asegúrate de poner la nueva clave en tus otros dispositivos.",
    "secretCopyNotification": "Clave copiada en el portapapeles",
    "securityCertificateMessage": "Esto se utilizará para generar un certificado de seguridad, que los pares usarán para verificar tu identidad.",
    "sending": "Enviando",
    "settings": "Configuración",
    "share": "Compartir",
    "shareReadOnlyMessage": "Usted no tiene acceso de Lectura y Escritura a esta carpeta",
    "showColumns": "Mostrar columnas",
    "showCopy": "Mostrar \"Copiar Clave\"",
    "showNotifications": "Mostrar notificaciones",
    "size": "Tamaño",
    "startAtStartup": "Iniciar Sync al encender",
    "status": "Estado",
    "storeDeletedFiles": "Almacenar los archivos eliminados en la carpeta archivo",
    "superAdvancedSettings": "Más opciones…",
    "synced": "Sincronizado",
    "systemDefault": "Predeterminación del sistema",
    "time": "Vez",
    "times": "vez(es)",
    "toAccessFolder": "Estoy compartiendo un archivo contigo usando el Sincronizador de BitTorrent. Para acceder a '__folderName__' pincha en __inviteLink__.",
    "trackerServer": "Usar rastreador",
    "undo": "Deshacer",
    "unpause": "Reanudar la sincronización",
    "upToDate": "Actualizado",
    "update": "Actualizar",
    "updateSecret": "Actualizar clave",
    "updateSecretButton": "Actualizar clave...",
    "uploadLimit": "Limitar la tasa de envío a (kB/s):",
    "usePredefinedHosts": "Usar hosts predefinidos",
    "useProxyForHostname": "Usar el proxy para buscar nombres de hosts",
    "useProxyServer": "Usar el servidor proxy",
    "useUpnp": "Usar asignación de puertos UPnP",
    "username": "Nombre de usuario",
    "usesMessage": "Esta enlace caducará tras __clicklimit__ usos.",
    "validateDateDefault": "Por favor, introduce una fecha válida.",
    "validateDigitsDefault": "Por favor, introduce solo dígitos.",
    "validateEmailDefault": "Por favor, introduce una dirección de correo electrónico válida.",
    "validateNumberDefault": "Por favor, introduce un número válido.",
    "validateRequiredDefault": "Se requiere este campo.",
    "validateUrlDefault": "Por favor, introduce una URL válida.",
    "verifyConnectionMessage": "Esta dispositivo ha de estar encendido para verificar la conexión.",
    "version": "Versión",
    "viewKey": "Ver clave",
    "wantAccessFolder": "quiere acceder una carpeta",
    "wantAccessFolders": "quiere acceder a las carpetas",
    "wantsAccess": "quiere acceder",
    "welcome": "Bienvenido a BitTorrent Sync"
}