{
    "add": "Ajouter",
    "addFolder": "Ajouter le dossier",
    "addFolderTooltip": "Pour commencer, ajoutez un dossier.",
    "address": "Adresse",
    "advanced": "Avancées",
    "advancedSharingTooltip": "Pour protéger vos données, vous devez accepter les pairs sur cet appareil. Ceci peut être changé dans \"Avancé\".",
    "alert": "Alerte",
    "approvalNeededMessage": "Une fois que vous aurez installé Sync, et que l´expéditeur approuve votre connexion, vous disposerez d´un accès sécurisé au dossier ! Pour en savoir plus, rendez-vous sur http://getsync.com",
    "approvalRequest": "Demande d'approbation",
    "approvalRequests": "Demandes d'approbation",
    "approve": "Accepter",
    "authentication": "Authentification",
    "back": "Retour",
    "blankPasswordMessage": "Ne spécifiez pas de mot de passe si vous ne voulez pas utiliser d’autorisation.",
    "canOnlyBeSetOnce": "Cela ne peut être spécifié qu’une seule fois.",
    "cancel": "Annuler",
    "change": "Modifier…",
    "changeUsernameOrPassword": "Modifier le nom d’utilisateur ou le mot de passe",
    "checkForUpdatesAutomatically": "Toujours vérifier les mises à jour pour cette version",
    "checkNow": "Vérifier maintenant",
    "chooseAFolderToSync": "Choisissez un dossier à synchroniser",
    "chooseEmpty": "Veuillez choisir un dossier vide",
    "close": "Fermer",
    "confirmIdentity": "Confirmer l’identité",
    "confirmPassword": "Confirmer mot de passe",
    "confirmation": "Confirmation",
    "connect": "Connecter",
    "connectToFolder": "Connecter à un dossier",
    "connectedPeers": "Clients",
    "copied": "Copié !",
    "copy": "Copier",
    "copyKeyInstructions": "Utilisez __cmd__ pour copier et partager la clé :",
    "copyKeyRO": "Copier la clé de lecture seule",
    "copyKeyRW": "Copier la clé de lecture et écriture",
    "copyLinkInstructions": "Utilisez __cmd__ pour copier et partager le lien :",
    "createUsernameMessage": "Créez un nom d'utilisateur et un mot de passe",
    "currentPasswordMessage": "Mot de passe actuel",
    "dateAdded": "Date ajoutée",
    "days": "jour(s)",
    "daysAndUsesMessage": "Ce lien expirera le __expirationDate__ (ou après __clicklimit__ utilisations).",
    "daysMessage": "Ce lien expirera le __expirationDate__.",
    "deny": "Refuser",
    "device": "Pair",
    "deviceName": "Nom de l'appareil",
    "devices": "Clients",
    "disconnect": "Se déconnecter",
    "download": "Télécharger",
    "downloadDebugLogs": "Télécharger le journal de débogage",
    "downloadLimit": "Limiter le débit de réception à (Ko/s) :",
    "edit": "Modifier",
    "ellipse": "...",
    "email": "Email",
    "emailGreeting": "Bonjour,",
    "enableDebugLogging": "Activer le journal de débogage",
    "encryptedKey": "Clé cryptée",
    "encryptedSharingMessage": "Impossible de partager un dossier crypté.",
    "encryptedSharingMessage2": "Les dossiers cryptés stockent une copie verrouillée des données.<br />Pour le déverrouiller, obtenez une clé depuis l'appareil d'origine.",
    "enterAKey": "Saisir une clé",
    "enterAKeyOrLink": "Saisir une clé ou un lien",
    "enterAKeyWarning": "Veuillez saisir la clé du dossier partagé.",
    "event": "Évènement",
    "expiredLink": "Lien expiré",
    "fingerprint": "Empreinte digitale",
    "folder": "Dossier",
    "folderName": "Nom",
    "foldererror100": "Dossier introuvable. Voulez-vous le créer ?",
    "foldererror100-list": "Dossier introuvable",
    "foldererror101": "Vous n’avez pas la permission d’écrire dans le dossier sélectionné.",
    "foldererror102": "Espace insuffisant sur le disque.",
    "foldererror103": "Impossible d’identifier le dossier de destination.",
    "foldererror104": "Ce dossier est déjà géré par une autre instance de Sync. Voulez-vous réinitialiser les droits ?",
    "foldererror105": "Le dossier de destination n´est pas vide. Ajouter quand même ?",
    "foldererror106": "Le dossier de destination n’est pas vide, et des fichiers pourraient être écrasés. Ajouter quand même ?",
    "foldererror107": "Impossible d’identifier le dossier de destination.",
    "foldererror108": "Sync n’a pas la permission d’accéder à ce dossier.",
    "foldererror109": "Le dossier de destination existe déjà.",
    "foldererror200": "Le dossier sélectionné est déjà ajouté à Sync.",
    "foldererror201": "Veuillez saisir une clé valide.",
    "foldererror202": "Ce répertoire ne peut pas être ajouté à Sync. Il contient un dossier qui est déjà en synchronisation.",
    "foldererror203": "Vous ne pouvez pas partager une partie d’un dossier en lecture seule.",
    "foldererror204": "Type de dossier non valide.",
    "fullAccess": "Lecture et écriture",
    "general": "Général",
    "generateNewSecret": "Créer une nouvelle clé",
    "getStarted": "Démarrer",
    "hadUpdates": "__peer__ (hors ligne)<br/>Avait __amount__ de mises à jour",
    "happySyncing": "Bonne synchronisation !",
    "help": "Aide",
    "history": "Historique",
    "identityTopMessage": "Sync n'affichera ce nom qu'aux clients approuvés :",
    "indexing": "Indexation",
    "indirect": "Vous êtes connecté à ce client à travers un serveur relais. Cliquez sur l’icône pour en savoir plus.",
    "invalidLink": "Ce lien n´est pas valide.",
    "invalidPassword": "Mot de passe non valide",
    "ipAddress": "Adresse IP",
    "language": "Langue",
    "lastReceived": "Dernière réception",
    "lastSeen": "dernière consultation",
    "lastSent": "Dernier envoi",
    "lastSynced": "Date synchronisée",
    "licenseDialog2": "En utilisant cette application, vous approuvez notre <a href=\"http://www.bittorrent.com/legal/privacy\">Politique de confidentialité</a>, nos <a href=\"http://www.bittorrent.com/legal/terms-of-use\">CGU</a>, et notre <a href=\"http://www.bittorrent.com/legal/eula-sync\">CLUF</a>.",
    "linkCanBeUsed": "Il est possible d'utiliser des liens :",
    "linkCopyNotification": "Le lien a été copié dans le presse-papiers",
    "linkExpireIn": "Le lien expirera dans :",
    "linkNoLongerValid": "Ce lien n’est plus valide. Veuillez contacter l’expéditeur pour obtenir un nouveau lien.",
    "listeningPort": "Écoute du port:",
    "loading": "Chargement",
    "moreFiles": "Et __count__ fichiers supplémentaires",
    "multiplePeersHadUpdates": "Plusieurs clients ont des mises à jour :",
    "mustApprovePeers": "Les clients que j'invite doivent être approuvés sur cet appareil.",
    "name": "Nom",
    "newFolder": "Nouveau dossier",
    "newFolderTooltip": "Très bien ! Vous venez d’ajouter un dossier. Quand un autre appareil comprenant ce dossier sera en ligne, il commencera à se synchroniser.",
    "newKeyMessage": "Si vous avez reçu une clé :",
    "newKeyMessageWebui": "Si vous avez reçu une clé ou un lien :",
    "newLinkTooltip": "Une fois l´expéditeur en ligne, Sync vérifiera que le lien sur lequel vous avez cliqué est valide.",
    "newLinkTransferringTooltip": "Très bien ! Le dossier que vous venez d´ajouter est en cours de synchronisation. Utilisez le bouton \"Partager\" pour le partager avec d´autres personnes ou appareils.",
    "newPassword": "Nouveau mot de passe",
    "newVersionLongMessage": "Une nouvelle version est disponible.<br><a target=\"blank\" href=\"__downloadURL__\">Télécharger maintenant</a>",
    "newVersionMessage": "Nouvelle version ",
    "nfile": "1 fichier",
    "nfiles": "__count__ fichiers",
    "noFolders": "Aucun dossier",
    "noPeers": "Aucun client",
    "noPeersConnected": "Aucun client ne s’est connecté.",
    "noPeersToReceive": "Aucun client en ligne pour recevoir __sizePending__.",
    "noPendingApprovals": "Aucune approbation en cours",
    "nohistory": "Aucun historique",
    "offline": "Hors ligne",
    "ok": "OK",
    "options": "Options",
    "optionsMenu": {
        "openArchive": "Ouvrir l’archive"
    },
    "outOfSync": "Désynchronisé",
    "override": "Écraser tout fichier modifié",
    "pasteNewSecret": "Coller la nouvelle clé",
    "path": "Chemin",
    "pause": "Suspendre la synchronisation",
    "paused": "Suspendu",
    "pausedMessage": "Sync est suspendu",
    "peerError300": "Trop de différence de temps entre les clients.",
    "peerList": "Liste des clients",
    "peers": "Clients",
    "peersOutOfSync": "Clients désynchronisés",
    "pendingAutomatic": "En attente",
    "pendingManual": "En attente d’approbation",
    "pendingTooltip": "L´expéditeur doit être en ligne et pourrait avoir besoin d´accorder l'accès.",
    "pleaseEnterMaxValue": "Veuillez saisir une valeur maximale",
    "pleaseEnterTimeLimit": "Veuillez saisir une limite de temps",
    "port": "Port",
    "preferences": "Préférences",
    "problemAddingFolder": "Problème lors de l'ajout de ce dossier à Sync.",
    "progress": "Progression",
    "proxyServer": "Serveur proxy :",
    "qrCode": "Code QR",
    "qrInstructions": "Scanner avec l´<a href=\"__syncMobileLink__\">application mobile Sync</a>",
    "readOnlyKey": "Clé pour lecture seule",
    "readWrite": "Lecture et écriture",
    "readWriteKey": "Clé pour lecture et écriture",
    "readonly": "Lecture seule",
    "receivedNewKey": "Si vous avez reçu une nouvelle clé :",
    "receiving": "Réception en cours",
    "relayServer": "Utiliser le serveur de relais si nécessaire",
    "remaining": "Temps restant:",
    "removeFolderMessage": "Ce dossier va être retiré de Sync et ne sera plus synchronisé avec les autres appareils.",
    "requestDenied": "Demande refusée",
    "requestExpired": "Demande expirée",
    "requestReceivedAt": "Demande reçue à",
    "restartToApply": "Redémarrer Sync pour appliquer les changements",
    "resume": "Poursuivre",
    "saveChanges": "Autorisation",
    "saveToLocation": "Enregistrer à l'emplacement :",
    "searchDHT": "Recherche sur le réseau THD",
    "searchLan": "Rechercher sur le LAN",
    "secretChangedMessage": "Votre clé a été modifiée.<br />Pensez à mettre la nouvelle clé sur vos autres appareils.",
    "secretCopyNotification": "Clé copiée dans le presse-papiers",
    "securityCertificateMessage": "Ces informations seront utilisées pour générer un certificat de sécurité, que les clients pourront utiliser pour vérifier votre identité.",
    "sending": "Envoi",
    "settings": "Paramètres",
    "share": "Partager",
    "shareReadOnlyMessage": "Vous n'avez par l'accès en lecture-écriture pour ce dossier",
    "showColumns": "Afficher colonnes",
    "showCopy": "Afficher \"Copier la clé\"",
    "showNotifications": "Afficher les notifications",
    "size": "Taille",
    "startAtStartup": "Lancer Sync au démarrage",
    "status": "Statut",
    "storeDeletedFiles": "Stocker les fichiers supprimés dans le dossier archive",
    "superAdvancedSettings": "Plus d'options...",
    "synced": "Synchronisé",
    "systemDefault": "Défaut du système",
    "time": "Fois",
    "times": "fois",
    "toAccessFolder": "Je partage un dossier avec vous en utilisant BitTorrent Sync. Pour accéder à ' __folderName__ ', cliquez sur : __inviteLink__.",
    "trackerServer": "Utiliser le serveur de suivi",
    "undo": "Annuler",
    "unpause": "Rétablir la synchronisation",
    "upToDate": "À jour",
    "update": "Mise à jour",
    "updateSecret": "Mettre clé à jour",
    "updateSecretButton": "Mettre clé à jour…",
    "uploadLimit": "Limiter le débit d’émission à (kB/s) :",
    "usePredefinedHosts": "Utiliser des hôtes prédéfinis",
    "useProxyForHostname": "Utiliser le proxy pour la résolution des noms d’hôte",
    "useProxyServer": "Utiliser le serveur proxy",
    "useUpnp": "Utiliser le mappage de ports UPnP",
    "username": "Nom d’utilisateur",
    "usesMessage": "Ce lien expirera après __clicklimit__ utilisations.",
    "validateDateDefault": "Veuillez saisir une date valide.",
    "validateDigitsDefault": "Veuillez ne saisir que des chiffres.",
    "validateEmailDefault": "Veuillez saisir une adresse électronique valide.",
    "validateNumberDefault": "Veuillez saisir un nombre valide.",
    "validateRequiredDefault": "Ce champ est obligatoire.",
    "validateUrlDefault": "Veuillez saisir une URL valide.",
    "verifyConnectionMessage": "Pour vérifier la connexion, cet appareil doit être en marche.",
    "version": "Version",
    "viewKey": "Voir la clé",
    "wantAccessFolder": "veut accéder à un dossier",
    "wantAccessFolders": "veut accéder aux dossiers",
    "wantsAccess": "veut accéder à",
    "welcome": "Bienvenue sur BitTorrent Sync"
}