{
    "add": "Aggiungi",
    "addFolder": "Aggiungi cartella",
    "addFolderTooltip": "Per iniziare, aggiunga una cartella",
    "address": "Indirizzo",
    "advanced": "Avanzate",
    "advancedSharingTooltip": "Per proteggere i tuoi dati, devi autorizzare gli utenti su questo dispositivo. Questo può essere modificato nella sezione \"Avanzate\".",
    "alert": "Allarme",
    "approvalNeededMessage": "Una volta installato ​​Sync e dopo che il mittente ha approvato la connessione, avrai accesso sicuro alla cartella! Per ulteriori informazioni, visita il sito http://getsync.com",
    "approvalRequest": "Richiesta di autorizzazione",
    "approvalRequests": "Richieste di approvazione",
    "approve": "Approva",
    "authentication": "Autentificazione",
    "back": "Indietro",
    "blankPasswordMessage": "Lasciare il campo password vuoto se non si desidera utilizzare l'autorizzazione.",
    "canOnlyBeSetOnce": "Questo può essere impostato solo una volta.",
    "cancel": "Annulla",
    "change": "Cambia...",
    "changeUsernameOrPassword": "Cambia nome utente o password",
    "checkForUpdatesAutomatically": "Controlla sempre gli aggiornamenti per questa versione",
    "checkNow": "Controlla adesso",
    "chooseAFolderToSync": "Scegli una cartella da sincronizzare.",
    "chooseEmpty": "Per favore scegli una cartella vuota",
    "close": "Chiudi",
    "confirmIdentity": "Conferma l'identità",
    "confirmPassword": "Conferma password",
    "confirmation": "Conferma",
    "connect": "Connetti",
    "connectToFolder": "Connettersi alla cartella",
    "connectedPeers": "Peer",
    "copied": "Copiato!",
    "copy": "Copia",
    "copyKeyInstructions": "Usa __cmd__ per copiare e condividere la chiave:",
    "copyKeyRO": "Copia chiave di sola lettura",
    "copyKeyRW": "Copia chiave di lettura e scrittura",
    "copyLinkInstructions": "Usa __cmd__ per copiare e condividere il link:",
    "createUsernameMessage": "Crea uno username e una password",
    "currentPasswordMessage": "Password attuale",
    "dateAdded": "Data aggiunta",
    "days": "giorno(i)",
    "daysAndUsesMessage": "Il link scadrà il __expirationDate__ (o dopo essere stato usato __clicklimit__ volte.)",
    "daysMessage": "Questo link scadrà il __expirationDate__.",
    "deny": "Nega",
    "device": "Peer",
    "deviceName": "Nome dispositivo",
    "devices": "Peer",
    "disconnect": "Disconnetti",
    "download": "Caricare",
    "downloadDebugLogs": "Scarica il log di debug",
    "downloadLimit": "Limite frequenza ricezione di (kB/s):",
    "edit": "Modifica",
    "ellipse": "...",
    "email": "Email",
    "emailGreeting": "Ciao,",
    "enableDebugLogging": "Attivare la registrazione dei debug",
    "encryptedKey": "Chiave criptata",
    "encryptedSharingMessage": "Le cartelle criptate non possono essere condivise.",
    "encryptedSharingMessage2": "Le cartelle criptate salvano una copia bloccata dei dati<br />Ottieni la chiave dal dispositivo originale per sbloccarla.",
    "enterAKey": "Inserisci una chiave",
    "enterAKeyOrLink": "Inserisci una chiave o un link",
    "enterAKeyWarning": "Per favore inserisci la chiave della cartella condivisa.",
    "event": "Evento",
    "expiredLink": "Link scaduto",
    "fingerprint": "Impronta",
    "folder": "Cartella",
    "folderName": "Nome",
    "foldererror100": "Cartella non trovata. Vuoi crearla?",
    "foldererror100-list": "Cartella non trovata",
    "foldererror101": "Non hai i permessi per scrivere nella cartella selezionata.",
    "foldererror102": "Non c'è abbastanza spazio libero sul disco.",
    "foldererror103": "Impossibile identificare la cartella di destinazione.",
    "foldererror104": "Questa cartella è già in possesso di un'altra istanza Sync. Vuoi reimpostare il possesso?",
    "foldererror105": "La cartella di destinazione non è vuota. Aggiungere comunque?",
    "foldererror106": "La cartella di destinazione non è vuota e i file potrebbero essere sovrascritti. Aggiungere comunque?",
    "foldererror107": "Impossibile identificare la cartella di destinazione.",
    "foldererror108": "Sync non dispone dell'autorizzazione per accedere a questa cartella.",
    "foldererror109": "La cartella di destinazione esiste già.",
    "foldererror200": "La cartella selezionata è già stata aggiunta a Sync.",
    "foldererror201": "Inserisci una chiave valida.",
    "foldererror202": "Questa cartella non può essere aggiunta a Sync. Contiene una cartella che è già in fase di sincronizzazione.",
    "foldererror203": "Non si può condividere parte di una cartella di sola lettura.",
    "foldererror204": "Tipo di cartella non valido.",
    "fullAccess": "Lettura & Scrittura",
    "general": "Generale",
    "generateNewSecret": "Crea nuova chiave",
    "getStarted": "Inizia",
    "hadUpdates": "__peer__ (offline)<br/>Aveva __amount__ di aggiornamenti",
    "happySyncing": "Buona sincronizzazione!",
    "help": "Aiuto",
    "history": "Cronologia",
    "identityTopMessage": "Sync mostrerà questo nome solamente ai peers approvati:",
    "indexing": "Indexing",
    "indirect": "Sei connesso a questo peer tramite un server relay. Fai clic sull'icona per saperne di più.",
    "invalidLink": "Il link non è valido.",
    "invalidPassword": "Password non valida.",
    "ipAddress": "Indirizzo IP",
    "language": "Lingua",
    "lastReceived": "Ultimo ricevuto",
    "lastSeen": "visto l'ultima volta",
    "lastSent": "Ultimo inviato",
    "lastSynced": "Data sincronizzato",
    "licenseDialog2": "Usando questa applicazione, lei accetta i nostri <a href=\"http://www.bittorrent.com/legal/privacy\">Regolamento per la Privacy</a>, <a href=\"http://www.bittorrent.com/legal/terms-of-use\">Termini e condizioni</a>, e <a href=\"http://www.bittorrent.com/legal/eula-sync\">EULA</a>.",
    "linkCanBeUsed": "Il link può essere usato:",
    "linkCopyNotification": "Link copiato negli Appunti",
    "linkExpireIn": "Il link scade in:",
    "linkNoLongerValid": "Questo collegamento non è più valido. Si prega di contattare il mittente per un nuovo collegamento.",
    "listeningPort": "Porta in ascolto:",
    "loading": "Caricamento",
    "moreFiles": "E __count__ ulteriori file",
    "multiplePeersHadUpdates": "Peers multipli hanno aggiornamenti:",
    "mustApprovePeers": "I peers che invito devono essere approvati su questo dispositivo.",
    "name": "Nome",
    "newFolder": "Nuova Cartella",
    "newFolderTooltip": "Ottimo! Hai appena aggiunto una cartella. Quando un altro dispositivo con quella cartella arriva on line, inizierà la sincronizzazione.",
    "newKeyMessage": "Se hai ricevuto una chiave:",
    "newKeyMessageWebui": "Se hai ricevuto una chiave o un link:",
    "newLinkTooltip": "Quando il mittente sarà online, Sync verificherà che il link che ha cliccato sia valido.",
    "newLinkTransferringTooltip": "Ottimo! La cartella che hai appena aggiunto è in fase di sincronizzazione. Utilizza il pulsante \"Condividi\" per condividerla con altre persone e dispositivi.",
    "newPassword": "Nuova password",
    "newVersionLongMessage": "C'è una nuova versione disponibile.<br><a target=\"blank\" href=\"__downloadURL__\">Scarica ora</a>",
    "newVersionMessage": "Nuova versione ",
    "nfile": "1 file",
    "nfiles": "__count__ files",
    "noFolders": "Nessuna cartella",
    "noPeers": "Nessun peer",
    "noPeersConnected": "Non ci sono peer collegati.",
    "noPeersToReceive": "Nessun peer online per ricevere __sizePending__.",
    "noPendingApprovals": "Nessuna approvazione in attesa",
    "nohistory": "Nessuna cronologia",
    "offline": "Offline",
    "ok": "OK",
    "options": "Opzioni",
    "optionsMenu": {
        "openArchive": "Apri archivio..."
    },
    "outOfSync": "Non sincronizzato",
    "override": "Sovrascrivi tutti i file modificati",
    "pasteNewSecret": "Incolla la nuova parola chiave",
    "path": "Percorso",
    "pause": "Pausa di sincronizzazione",
    "paused": "In pausa",
    "pausedMessage": "Sync è in pausa",
    "peerError300": "Eccessiva differenza di tempo tra i peers.",
    "peerList": "Lista peer",
    "peers": "Peer",
    "peersOutOfSync": "Peer non sincronizzati",
    "pendingAutomatic": "In attesa",
    "pendingManual": "In attesa di approvazione",
    "pendingTooltip": "Il mittente deve essere online e potrebbe essere richiesto di concedere permessi d'accesso.",
    "pleaseEnterMaxValue": "Per favore inserisci un valore massimo",
    "pleaseEnterTimeLimit": "Per favore inserisci un limite di tempo",
    "port": "Porta",
    "preferences": "Preferenze",
    "problemAddingFolder": "C'è stato un problema nell'aggiunta di questa cartella a Sync.",
    "progress": "Avanzamento",
    "proxyServer": "Server proxy:",
    "qrCode": "Codice QR",
    "qrInstructions": "Effettua la scansione con la <a href=\"__syncMobileLink__\">app mobile Sync</a>",
    "readOnlyKey": "Chiave di Sola Lettura",
    "readWrite": "Lettura & Scrittura",
    "readWriteKey": "Chiave di Lettura e Scrittura",
    "readonly": "Solo lettura",
    "receivedNewKey": "Se hai ricevuto una nuova parola chiave:",
    "receiving": "Ricezione in corso",
    "relayServer": "Usa server di inoltro quando necessario",
    "remaining": "Tempo rimasto:",
    "removeFolderMessage": "Questa cartella verrà rimossa di Sync non è più sincronizzata con altri dispositivi.",
    "requestDenied": "Richiesta rifiutata",
    "requestExpired": "Richiesta scaduta",
    "requestReceivedAt": "Richiesta pervenuta in",
    "restartToApply": "Riavviare Sync per applicare le modifiche",
    "resume": "Riprendi",
    "saveChanges": "Autorizzazione",
    "saveToLocation": "Salva in:",
    "searchDHT": "Cerca rete DHT",
    "searchLan": "Cerca LAN",
    "secretChangedMessage": "La tua chiave è stata cambiata.<br />Assicurati di modificarla nei tuoi altri dispositivi.",
    "secretCopyNotification": "Chiave copiata negli appunti",
    "securityCertificateMessage": "Questo verrà utilizzato per generare un certificato di sicurezza che i peer useranno per verificare la tua identità.",
    "sending": "Invio in corso",
    "settings": "Impostazioni",
    "share": "Condividi",
    "shareReadOnlyMessage": "Non hai accesso di Lettura & Scrittura per questa cartella.",
    "showColumns": "Mostra colonne",
    "showCopy": "Mostra \"Copia Parola Chiave\"",
    "showNotifications": "Mostra notifiche",
    "size": "Dimensione",
    "startAtStartup": "Inizia sincronizzazione all'avvio",
    "status": "Stato",
    "storeDeletedFiles": "Conserva i file cancellati nell'archivio della cartella",
    "superAdvancedSettings": "Ulteriori opzioni...",
    "synced": "Sincronizzato",
    "systemDefault": "Default del sistema",
    "time": "Volta",
    "times": "volta(e)",
    "toAccessFolder": "Sto condividendo una cartella con te tramite BitTorrent Sync. Per accedere a '__folderName__', clicca: __inviteLink__.",
    "trackerServer": "Usa server del tracker",
    "undo": "Annulla",
    "unpause": "Riprendi sincronizzazione",
    "upToDate": "Aggiornato",
    "update": "Aggiornare",
    "updateSecret": "Aggiorna chiave",
    "updateSecretButton": "Aggiorna chiave...",
    "uploadLimit": "Limita la velocità di invio (kB/s):",
    "usePredefinedHosts": "Usa host predefiniti",
    "useProxyForHostname": "Utilizzare il proxy per le ricerche di hostname",
    "useProxyServer": "Utilizzare server proxy",
    "useUpnp": "Usa mappatura porte UPnP",
    "username": "Nome utente",
    "usesMessage": "Questo link scadrà dopo __clicklimit__ utilizzi.",
    "validateDateDefault": "Per favore inserisci una data valida.",
    "validateDigitsDefault": "Per favore inserisci solo numeri.",
    "validateEmailDefault": "Per favore inserisci un indirizzo email valido.",
    "validateNumberDefault": "Per favore inserisci un numero valido.",
    "validateRequiredDefault": "Questo campo è obbligatorio.",
    "validateUrlDefault": "Per favore inserisci un URL valido.",
    "verifyConnectionMessage": "Questo dispositivo deve essere acceso per verificare la connessione.",
    "version": "Versione",
    "viewKey": "Visualizza chiave",
    "wantAccessFolder": "vuole accedere una cartella",
    "wantAccessFolders": "vuole accedere alle cartelle",
    "wantsAccess": "vuole accedere",
    "welcome": "Benvenuti a BitTorrent Sync"
}