{
    "add": "追加",
    "addFolder": "フォルダを追加する",
    "addFolderTooltip": "開始する場合はフォルダを追加してください。",
    "address": "アドレス",
    "advanced": "詳細設定",
    "advancedSharingTooltip": "データを保護するためには、このデバイス上でピアを承認する必要があります。承認すると「Advanced」に変わります。",
    "alert": "警告",
    "approvalNeededMessage": "一旦Syncをインストールし、送信者があなたの接続を承認したら、フォルダへ安全にアクセスすることができます!  詳しくはhttp://getsync.comを参照してください。",
    "approvalRequest": "承認要求",
    "approvalRequests": "承認要求",
    "approve": "承認する",
    "authentication": "認証",
    "back": "戻る",
    "blankPasswordMessage": "許可制にしたくないときはパスワード欄を空にしてください",
    "canOnlyBeSetOnce": "一度だけセットできます。",
    "cancel": "キャンセル",
    "change": "変更...",
    "changeUsernameOrPassword": "ユーザー名またはパスワードを変更する",
    "checkForUpdatesAutomatically": "このバージョンへのアップデートを常時チェックする",
    "checkNow": "確認する",
    "chooseAFolderToSync": "同期するフォルダを選択します。",
    "chooseEmpty": "空のフォルダを選択して下さい。",
    "close": "閉じる",
    "confirmIdentity": "情報を確認する",
    "confirmPassword": "パスワードを確認",
    "confirmation": "確認",
    "connect": "接続",
    "connectToFolder": "フォルダに接続する",
    "connectedPeers": "ピア",
    "copied": "コピーしました！",
    "copy": "コピー",
    "copyKeyInstructions": "__cmd__を使ってキーをコピー、共有してください:",
    "copyKeyRO": "読み取り専用キーをコピーする",
    "copyKeyRW": "読み書きキーをコピーする",
    "copyLinkInstructions": "__cmd__を使ってリンクをコピー、共有してください:",
    "createUsernameMessage": "ユーザー名とパスワードを作成",
    "currentPasswordMessage": "現在のパスワード",
    "dateAdded": "追加日",
    "days": "日数",
    "daysAndUsesMessage": "このリンクは __expirationDate__ (または __clicklimit__ 回の使用で)に失効します。",
    "daysMessage": "このリンクは__expirationDate__に失効します。",
    "deny": "アクセスを拒否する",
    "device": "ピア",
    "deviceName": "デバイス名",
    "devices": "ピア",
    "disconnect": "切断",
    "download": "ダウンロード",
    "downloadDebugLogs": "デバッグログをダウンロードする",
    "downloadLimit": "受信レート制限 (kB/秒):",
    "edit": "編集する",
    "ellipse": "...",
    "email": "メール",
    "emailGreeting": "ようこそ",
    "enableDebugLogging": "デバッグロギングをできるようにする",
    "encryptedKey": "暗号化キー",
    "encryptedSharingMessage": "暗号化されたフォルダは共有できません。",
    "encryptedSharingMessage2": "暗号化されたフォルダはロックされたコピーデータ保存します。 <br />ロックを解除するには、元のデバイスからキーを取得してください。",
    "enterAKey": "キーを入力する",
    "enterAKeyOrLink": "キーまたはリンクを入力する",
    "enterAKeyWarning": "共有フォルダのキーを入力して下さい。",
    "event": "イベント",
    "expiredLink": "期限切れのリンク",
    "fingerprint": "指紋",
    "folder": "フォルダが見つかりません",
    "folderName": "名前",
    "foldererror100": "フォルダが見つかりません。作成しますか？",
    "foldererror100-list": "フォルダが見つかりません",
    "foldererror101": "選択されたフォルダへの書き込みを許可されていません",
    "foldererror102": "ドライブに空きスペースが十分にありません",
    "foldererror103": "移動先のフォルダを特定できません",
    "foldererror104": "このフォルダはすでに別のSyncインスタンスに所有されています。所有権をリセットしますか？",
    "foldererror105": "移動先のフォルダは空ではありません。追加を続行しますか?",
    "foldererror106": "移動先フォルダは空ではありません。ファイルは上書きされます。それでも追加しますか？",
    "foldererror107": "移動先のフォルダを特定できません",
    "foldererror108": "Sync はこのフォルダにアクセスする許可を得ていません。",
    "foldererror109": "移動先のフォルダは既に存在しています。",
    "foldererror200": "選択されたフォルダはすでにSyncに追加されています",
    "foldererror201": "有効なキーを入力して下さい",
    "foldererror202": "このフォルダはSyncに追加できません。すでに同期されているフォルダが含まれています。",
    "foldererror203": "読み取り専用フォルアの一部を共有されていない可能性があります。",
    "foldererror204": "無効な種類のフォルダです。",
    "fullAccess": "読み書き",
    "general": "一般",
    "generateNewSecret": "新しいキーを作成する",
    "getStarted": "開始",
    "hadUpdates": "__peer__ (offline)<br/> __amount__ 会のアップデート",
    "happySyncing": "同期しました！",
    "help": "ヘルプ",
    "history": "履歴",
    "identityTopMessage": "Syncでは、承認済みのピアにこの名前を表示します。",
    "indexing": "インデクシング",
    "indirect": "このピアに中継サーバーを通じて接続されています。アイコンをクリックしてもっと知って下さい。",
    "invalidLink": "このリンクは無効です。",
    "invalidPassword": "無効なパスワードです",
    "ipAddress": "IPアドレス",
    "language": "言語",
    "lastReceived": "最終受信",
    "lastSeen": "最終参照",
    "lastSent": "最終送信",
    "lastSynced": "日付を同期します",
    "licenseDialog2": "このアプリケーションの使用に関しては、 当社の <a href=\"http://www.bittorrent.com/legal/privacy\">Privacy Policy</a>, <a href=\"http://www.bittorrent.com/legal/terms-of-use\">Terms</a>, and <a href=\"http://www.bittorrent.com/legal/eula-sync\">EULA</a> に同意してください。",
    "linkCanBeUsed": "使用可能なリンク：",
    "linkCopyNotification": "リンクがクリップボードにコピーされました",
    "linkExpireIn": "失効予定のリンク:",
    "linkNoLongerValid": "このリンクは期限切れです。新しいリンクについて送信者に連絡してください。",
    "listeningPort": "リスニングポート:",
    "loading": "ロード中",
    "moreFiles": "と __count__ ファイル",
    "multiplePeersHadUpdates": "複数のピアが更新されています。",
    "mustApprovePeers": "デバイス上で招待を承認しなければならないピア。",
    "name": "名前",
    "newFolder": "新しいフォルダ",
    "newFolderTooltip": "フォルダが追加されました。他のデバイスがオンラインになると、同期が開始されます。",
    "newKeyMessage": "キーを受信した場合",
    "newKeyMessageWebui": "キーまたはリンクを受信した場合、",
    "newLinkTooltip": "送信者がオンラインになると、Syncはあなたがクリックしたリンクが有効であることを確認します。",
    "newLinkTransferringTooltip": "おめでとうございます！今追加したフォルダは同期中です。「共有」ボタンを使って他の人やデバイスと共有してください。",
    "newPassword": "新規パスワード",
    "newVersionLongMessage": "新しいバージョンがありま<br><a target=\"blank\" href=\"__downloadURL__\">ダウンロードする</a>",
    "newVersionMessage": "新しいバージョン ",
    "nfile": "1 ファイル",
    "nfiles": "__count__ ファイル",
    "noFolders": "フォルダがありません",
    "noPeers": "ピアがいません。",
    "noPeersConnected": "接続されているピアがいません。",
    "noPeersToReceive": "オンラインで __sizePending__を受信しているピアがいません。",
    "noPendingApprovals": "承認待ちはありません",
    "nohistory": "履歴がありません",
    "offline": "オフライン",
    "ok": "OK",
    "options": "オプション",
    "optionsMenu": {
        "openArchive": "アーカイブを開く"
    },
    "outOfSync": "同期外",
    "override": "変更後ファイルを上書き",
    "pasteNewSecret": "新しいキーをペースト",
    "path": "パス",
    "pause": "同期を停止する",
    "paused": "一時停止中",
    "pausedMessage": "Sync は停止中です",
    "peerError300": "ピア間の超過時間に差があります。",
    "peerList": "ピアのリスト",
    "peers": "ピア",
    "peersOutOfSync": "ピアが同期内にいません",
    "pendingAutomatic": "検討中",
    "pendingManual": "承認待ち",
    "pendingTooltip": "送信者はオンラインでなければならず、アクセスを許可する必要があるかもしれません。",
    "pleaseEnterMaxValue": "最大値を入力して下さい。",
    "pleaseEnterTimeLimit": "制限時間を入力して下さい。",
    "port": "ポート",
    "preferences": "設定",
    "problemAddingFolder": "SYNCにこのフォルダを追加する際に問題が発生しました。",
    "progress": "進捗",
    "proxyServer": "プロキシサーバ:",
    "qrCode": "QR コード",
    "qrInstructions": "<a href=\"__syncMobileLink__\">Sync mobile app</a> でスキャン",
    "readOnlyKey": "専用キーを読み取る",
    "readWrite": "読み書き",
    "readWriteKey": "キーを読む/書く",
    "readonly": "読み取り専用",
    "receivedNewKey": "新しいキーを入手した場合:",
    "receiving": "受信中です",
    "relayServer": "必要な場合はリレーサーバーを使用する",
    "remaining": "残り:",
    "removeFolderMessage": "このフォルダはSyncから削除され他のデバイスには同期されません。",
    "requestDenied": "リクエストは拒否されました",
    "requestExpired": "リクエストの有効期限が切れています",
    "requestReceivedAt": "リクエストが届きました。",
    "restartToApply": "を再起動して変更を適用します",
    "resume": "レジューム",
    "saveChanges": "変更を保存",
    "saveToLocation": "保存先:",
    "searchDHT": "DHTネットワークを検索する",
    "searchLan": "LANを検索する",
    "secretChangedMessage": "あなたのキーは変更されています。<br />他のデバイスで使用できる新しいキーを入手して下さい。",
    "secretCopyNotification": "クリップボードにコピーしたキー",
    "securityCertificateMessage": "これはセキュリティ認証に利用され、ピアがあなたを認証するのに利用します。",
    "sending": "送信中",
    "settings": "設定",
    "share": "共有",
    "shareReadOnlyMessage": "このフォルダへの読み込み&書き込みアクセス権限がありません。",
    "showColumns": "列を表示",
    "showCopy": "\"キーをコピー\"を表示",
    "showNotifications": "通知を表示する",
    "size": "サイズ",
    "startAtStartup": "スタートアップ時に同期を開始",
    "status": "ステータス",
    "storeDeletedFiles": "フォルダアーカイブの削除ファイルを保存する",
    "superAdvancedSettings": "その他のオプション・・・",
    "synced": "同期した",
    "systemDefault": "標準システム",
    "time": "時間",
    "times": "時間",
    "toAccessFolder": "BitTorrent Syncを使ってフォルダを共有しています。'__folderName__'へアクセスするにはここをクリックしてください: __inviteLink__",
    "trackerServer": "トラッカーサーバーを使用する",
    "undo": "取り消す",
    "unpause": "同期を再開",
    "upToDate": "更新",
    "update": "アップデート",
    "updateSecret": "キーを更新",
    "updateSecretButton": "キーを更新…",
    "uploadLimit": "送信率を (kB/s) に制限する",
    "usePredefinedHosts": "既定のホストを使用する",
    "useProxyForHostname": "ホストネーム検索にプロキシを使用する",
    "useProxyServer": "プロキシサーバーを使用する",
    "useUpnp": "UPnP ポートマッピングを使用する",
    "username": "ユーザー名",
    "usesMessage": "このリンクは__clicklimit__回使用すると失効します。",
    "validateDateDefault": "有効な日付を入力してください。",
    "validateDigitsDefault": "数字のみ入力して下さい。",
    "validateEmailDefault": "有効なメールアドレスを入力して下さい。",
    "validateNumberDefault": "有効な番号を入力して下さい。",
    "validateRequiredDefault": "このフィールドは必須です。",
    "validateUrlDefault": "有効なURLを入力して下さい。",
    "verifyConnectionMessage": "接続認証が必要なデバイスです。",
    "version": "バージョン",
    "viewKey": "キーを閲覧する",
    "wantAccessFolder": "フォルダにアクセスしたい",
    "wantAccessFolders": "フォルダへのアクセス請求",
    "wantsAccess": "アクセスの請求",
    "welcome": "BitTorrent Syncにようこそ"
}