{
    "add": "추가",
    "addFolder": "폴더 추가",
    "addFolderTooltip": "시작하려면 폴더를 추가하세요.",
    "address": "주소",
    "advanced": "고급",
    "advancedSharingTooltip": "데이터 보호를 위하여, 본 기기에서 피어를 승인해야 합니다. 이는 \"고급\"에서 바꿀 수 있습니다.",
    "alert": "경고",
    "approvalNeededMessage": "Sync를 설치하고 보내는 사람이 연결을 승인하면, 해당 폴더에 안전하게 액세스할 수 있습니다! 자세한 내용을 확인하려면, http://getsync.com을 방문해 주세요.",
    "approvalRequest": "승인 요청",
    "approvalRequests": "허락 요청",
    "approve": "승인",
    "authentication": "인증",
    "back": "뒤로",
    "blankPasswordMessage": "권한을 사용하지 않으려면 패스워드 필드를 공백으로 남겨 주세요.",
    "canOnlyBeSetOnce": "이것은 한 번만 설정할 수 있습니다.",
    "cancel": "취소",
    "change": "변경…",
    "changeUsernameOrPassword": "사용자 이름이나 비밀번호 변경",
    "checkForUpdatesAutomatically": "항상 이 버전으로 업데이트를 확인",
    "checkNow": "지금 확인",
    "chooseAFolderToSync": "싱크할 폴더를 선택하세요.",
    "chooseEmpty": "빈 폴더를 선택해주세요",
    "close": "닫기",
    "confirmIdentity": "신원 확인",
    "confirmPassword": "패스워드 확인",
    "confirmation": "확인",
    "connect": "연결",
    "connectToFolder": "폴더에 연결",
    "connectedPeers": "피어",
    "copied": "복사완료!",
    "copy": "복사",
    "copyKeyInstructions": "키를 복사하고 공유하려면 __cmd__(을)를 이용하세요:",
    "copyKeyRO": "읽기 전용 키를 복사",
    "copyKeyRW": "읽기 및 쓰기 키를 복사",
    "copyLinkInstructions": "링크를 복사하고 공유하려면 __cmd__(을)를 이용하세요:",
    "createUsernameMessage": "유저명과 패스워드를 생성하세요",
    "currentPasswordMessage": "현재 비밀번호",
    "dateAdded": "추가된 날짜",
    "days": "일",
    "daysAndUsesMessage": "이 링크는 __expirationDate__일에 (또는, __clicklimit__회의 사용 후에) 만료됩니다",
    "daysMessage": "이 링크는 __expirationDate__에 만료됩니다.",
    "deny": "거부",
    "device": "피어",
    "deviceName": "단말기명",
    "devices": "피어",
    "disconnect": "연결 해제",
    "download": "다운로드",
    "downloadDebugLogs": "디버그 로그 다운로드",
    "downloadLimit": "수신 속도 제한 설정 (kB/s):",
    "edit": "편집",
    "ellipse": "...",
    "email": "이메일",
    "emailGreeting": "안녕하세요,",
    "enableDebugLogging": "디버그 로깅을 사용하도록 설정",
    "encryptedKey": "암호화된 키",
    "encryptedSharingMessage": "암호화된 폴더는 공유될 수 없습니다.",
    "encryptedSharingMessage2": "암호화될 폴더는 데이터의 잠긴 카피를 저장합니다.</br>잠금해제하기 위해 본래 단말기로부터 키를 받으세요.",
    "enterAKey": "키를 입력",
    "enterAKeyOrLink": "키 또는 링크를 입력",
    "enterAKeyWarning": "공유폴더의 키를 입력해주세요.",
    "event": "이벤트",
    "expiredLink": "기한이 지난 링크",
    "fingerprint": "지문",
    "folder": "폴더",
    "folderName": "이름",
    "foldererror100": "폴더를 찾을 수 없습니다. 새롭게 작성하시겠습니까?",
    "foldererror100-list": "폴더가 발견되지 않았습니다",
    "foldererror101": "선택한 폴더에 쓸 수 있는 권한이 없습니다.",
    "foldererror102": "드라이브에 충분한 여유 공간이 없음.",
    "foldererror103": "대상 폴더를 찾을 수 없습니다.",
    "foldererror104": "이 폴더는 이미 다른 Sync 인스턴스가 소유하고 있습니다. 소유권을 다시 설정할까요?",
    "foldererror105": "대상 폴더가 비어 있지 않습니다. 어쨌든 추가할까요?",
    "foldererror106": "대상 폴더가 비어 있지 않으며 파일이 덮어쓰기 될 수 있습니다. 어쨌든 추가할까요?",
    "foldererror107": "대상 폴더를 찾을 수 없습니다.",
    "foldererror108": "Sync는 이 폴더에 접근할 수 있는 권한이 없습니다.",
    "foldererror109": "대상 폴더가 이미 존재합니다.",
    "foldererror200": "선택한 폴더가 이미 Sync에 추가되었습니다.",
    "foldererror201": "유효한 키를 입력해 주세요.",
    "foldererror202": "이 폴더는 Sync에 추가할 수 없습니다. 이미 동기화된 폴더가 포함되어 있습니다.",
    "foldererror203": "읽기 전용 폴더의 ​​일부를 공유할 수 없습니다.",
    "foldererror204": "유효하지 않은 폴더형식입니다.",
    "fullAccess": "읽기 & 쓰기",
    "general": "일반",
    "generateNewSecret": "새로운 키를 생성",
    "getStarted": "시작하세요",
    "hadUpdates": "__peer__ (오프라인)<br/>님이 __amount__의 업데이트를 하였습니다",
    "happySyncing": "Happy Syncing!",
    "help": "도움말",
    "history": "이력",
    "identityTopMessage": "싱크가 허락된 피어들에게만 이 이름을 노출할 것입니다:",
    "indexing": "색인을 만드는 중",
    "indirect": "당신은 중계 서버를 통해 이 피어에 연결되었습니다. 자세한 내용을 보려면 아이콘을 클릭합니다.",
    "invalidLink": "이 링크는 유효하지 않습니다.",
    "invalidPassword": "잘못된 비밀번호",
    "ipAddress": "IP 주소",
    "language": "언어",
    "lastReceived": "마지막 수신",
    "lastSeen": "마지막 노출",
    "lastSent": "마지막 발신",
    "lastSynced": "날짜 동기화됨",
    "licenseDialog2": "이 애플리케이션을 사용함으로써, 귀하는 당사의 <a href=\"http://www.bittorrent.com/legal/privacy\">개인정보보호 정책</a>, <a href=\"http://www.bittorrent.com/legal/terms-of-use\">약관</a>, 및 <a href=\"http://www.bittorrent.com/legal/eula-sync\">EULA</a>에 동의합니다.",
    "linkCanBeUsed": "링크가 사용될 수 있음:",
    "linkCopyNotification": "링크가 클립보드에 복사됨",
    "linkExpireIn": "링크가 만료예정:",
    "linkNoLongerValid": "이 링크는 더 이상 유효하지 않습니다. 보낸 사람에게 새로운 링크를 요청하세요.",
    "listeningPort": "수신 포트:",
    "loading": "로딩 중",
    "moreFiles": "(와)과 추가적인 __count__ 파일",
    "multiplePeersHadUpdates": "다수의 피어가 업데이트를 하였습니다:",
    "mustApprovePeers": "내가 초대한 피어가 이 단말기에서 허락되어야 합니다.",
    "name": "이름",
    "newFolder": "새 폴더",
    "newFolderTooltip": "좋아요, 폴더가 추가되었습니다. 해당 폴더가 다른 장치에서 연결되면, 동기화를 시작합니다.",
    "newKeyMessage": "키를 받은 경우:",
    "newKeyMessageWebui": "키 또는 링크를 받은 경우:",
    "newLinkTooltip": "보내는 사람이 온라인 상태가 되면, Sync는 클릭한 링크가 유효한지 확인합니다.",
    "newLinkTransferringTooltip": "좋아요! 조금 전에 추가한 폴더가 동기화 중입니다. 다른 사람이나 단말과 공유하려면, \"공유\" 버튼을 이용하세요.",
    "newPassword": "새로운 비밀번호",
    "newVersionLongMessage": "이용 가능한 새로운 버전이 있습니다.<br><a target=\"blank\" href=\"__downloadURL__\">지금 다운로드</a>",
    "nfile": "1 파일",
    "nfiles": "__count__ 파일",
    "noFolders": "폴더 없음",
    "noPeers": "피어가 없음",
    "noPeersConnected": "연결된 피어가 없음",
    "noPeersToReceive": "__sizePending__(을)를 수신할 온라인 피어가 없음.",
    "noPendingApprovals": "대기 중 승인 없음",
    "nohistory": "이력 없음",
    "offline": "오프라인",
    "ok": "OK",
    "options": "옵션",
    "optionsMenu": {
        "openArchive": "아카이브 열기…"
    },
    "outOfSync": "동기화되지 않음",
    "override": "변경된 파일 덮어쓰기",
    "pasteNewSecret": "새로운 키 붙혀넣기",
    "path": "패스",
    "pause": "동기화 일시 중지",
    "paused": "일시 정지됨",
    "pausedMessage": "Sync가 일시 정지됨",
    "peerError300": "피어간에 과다한 시간차이가 있습니다.",
    "peerList": "피어 목록",
    "peers": "피어",
    "peersOutOfSync": "피어가 동기화되지 않음",
    "pendingAutomatic": "대기 중",
    "pendingManual": "승인 대기 중",
    "pendingTooltip": "보내는 사람은 온라인 상태이어야 하며 접근 권한을 부여해야 합니다.",
    "pleaseEnterMaxValue": "최대값을 입력해주세요",
    "pleaseEnterTimeLimit": "시간제한을 입력해주세요",
    "port": "포트",
    "preferences": "선호",
    "problemAddingFolder": "이 폴더를 싱크에 추가하는 데 문제가 생겼습니다.",
    "progress": "진행",
    "proxyServer": "프록시 서버:",
    "qrCode": "QR 코드",
    "qrInstructions": "<a href=\"__syncMobileLink__\">Sync 모바일 앱</a>으로 스캔하세요",
    "readOnlyKey": "읽기전용 키",
    "readWrite": "읽기 & 쓰기",
    "readWriteKey": "읽기 & 쓰기 키",
    "readonly": "읽기 전용",
    "receivedNewKey": "새로운 키를 받으셨다면:",
    "receiving": "수신 중",
    "relayServer": "필요한 경우 릴레이 서버 사용",
    "remaining": "남은 시간:",
    "removeFolderMessage": "이 폴더는 Sync에서 제거되며, 더 이상 다른 장치와 동기화되지 않습니다.",
    "requestDenied": "요청 거부됨",
    "requestExpired": "요청 만료됨",
    "requestReceivedAt": "요청 수신 시간",
    "restartToApply": "변경 사항을 적용하기 위해 Sync를 다시 시작",
    "resume": "요약",
    "saveChanges": "변경 저장",
    "saveToLocation": "저장위치:",
    "searchDHT": "DHT 네트워크 검색",
    "searchLan": "LAN 검색",
    "secretChangedMessage": "당신의 키가 변경되었습니다. <br/>당신의 다른 단말기에 반드시 새로운 키를 받아주세요.",
    "secretCopyNotification": "클립보드에 키가 복사됨",
    "securityCertificateMessage": "이것은 피어들이 당신의 신원을 확인하기 위한 보안 인증서를 생성하는데 사용됩니다.",
    "sending": "보내는 중",
    "settings": "설정",
    "share": "공유하기",
    "shareReadOnlyMessage": "이 폴더에 대해 읽기 및 쓰기 권한을 가지고 있지 않습니다.",
    "showColumns": "열을 보이기",
    "showCopy": "\"복사 키\" 보이기",
    "showNotifications": "알림 표시",
    "size": "크기",
    "startAtStartup": "부팅 시 Sync 자동 실행",
    "status": "상태",
    "storeDeletedFiles": "폴더 아카이브에 삭제된 파일을 저장",
    "superAdvancedSettings": "추가 옵션...",
    "synced": "동기화됨",
    "systemDefault": "시스템 기본 설정",
    "time": "시간",
    "times": "시간",
    "toAccessFolder": "BitTorrent Sync를 통해 폴더를 공유합니다. '__folderName__'에 액세스하려면, 다음 링크를 클릭하세요: __inviteLink__.",
    "trackerServer": "트래커 서버를 사용",
    "undo": "되돌리기",
    "unpause": "싱크 계속",
    "upToDate": "최신",
    "update": "업데이트",
    "updateSecret": "키 업데이트",
    "updateSecretButton": "키 업데이트…",
    "uploadLimit": "최대 전송 속도(kB/s):",
    "usePredefinedHosts": "미리 정의된 호스트를 사용",
    "useProxyForHostname": "호스트명 조회를 위해 프록시를 사용",
    "useProxyServer": "프록시 서버를 사용",
    "useUpnp": "UPnP 포트 매핑을 사용",
    "username": "사용자 이름",
    "usesMessage": "이 링크는 __clicklimit__의 사용 이후에 만료될 것입니다.",
    "validateDateDefault": "유효한 날짜를 입력해주세요.",
    "validateDigitsDefault": "숫자만을 입력해주세요.",
    "validateEmailDefault": "유효한 이메일 주소를 입력해주세요.",
    "validateNumberDefault": "유효한 숫자를 입력해주세요.",
    "validateRequiredDefault": "이 칸은 필수입니다.",
    "validateUrlDefault": "유효한 URL를 입력해주세요.",
    "verifyConnectionMessage": "이 단말기는 연결을 인증하기 위해 켜져 있어야 합니다.",
    "version": "버전",
    "viewKey": "키 보기",
    "wantAccessFolder": "접근하려고 합니다 폴더를",
    "wantAccessFolders": "폴더에 접근하려고 합니다",
    "wantsAccess": "접근하려고 합니다",
    "welcome": "BitTorrent Sync에 오신 것을 환영합니다"
}