{
    "add": "Adicionar",
    "addFolder": "Adicionar pasta",
    "addFolderTooltip": "Para começar, adicione uma pasta.",
    "address": "Endereço",
    "advanced": "Avançadas...",
    "advancedSharingTooltip": "Para protejer os seus dados, deve primeiro aprovar pares neste dispositivo. Isto pode ser alterado em \"Avançadas\".",
    "alert": "Alerta",
    "approvalNeededMessage": "Assim que tiver o Sync instalado e o remetente aprove a sua ligação, terá acesso seguro à pasta! Para mais pormenores, visite http://getsync.com",
    "approvalRequest": "Pedido de aprovação",
    "approvalRequests": "Pedidos de aprovação",
    "approve": "Aprovar",
    "authentication": "Autenticação",
    "back": "Voltar",
    "blankPasswordMessage": "Deixe o campo da palavra-passe vazio se não quiser usar autorização.",
    "canOnlyBeSetOnce": "Isto apenas pode ser definido uma vez.",
    "cancel": "Cancelar",
    "change": "Mudar…",
    "changeUsernameOrPassword": "Alterar nome de utilizador ou palavra-passe",
    "checkForUpdatesAutomatically": "Verificar sempre se existem atualizações para esta versão",
    "checkNow": "Verificar agora",
    "chooseAFolderToSync": "Escolha um arquivo para sincronizar.",
    "chooseEmpty": "Por favor escolha um arquivo vazio",
    "close": "Fechar",
    "confirmIdentity": "Confirmar identidade",
    "confirmPassword": "Confirme a palavra-passe",
    "confirmation": "Confirmação",
    "connect": "Ligar",
    "connectToFolder": "Ligar à pasta",
    "connectedPeers": "Pares",
    "copied": "Copiado!",
    "copy": "Copiar",
    "copyKeyInstructions": "Use __cmd__ para copiar e partilhar a chave:",
    "copyKeyRO": "Copiar chave Só Leitura",
    "copyKeyRW": "Copiar chave Leitura & Escrita",
    "copyLinkInstructions": "Use __cmd__ para copiar e partilhar a ligação:",
    "createUsernameMessage": "Criar um nome de utilizador e palavra-passe",
    "currentPasswordMessage": "Senha atual",
    "dateAdded": "Data adicionada",
    "days": "dia(s)",
    "daysAndUsesMessage": "Este link expirará em __expirationDate__ (ou depois de __clicklimit__ usos.)",
    "daysMessage": "Este link expirará em __expirationDate__.",
    "deny": "Negar",
    "device": "Par",
    "deviceName": "Nome do dispositivo",
    "devices": "Pares",
    "disconnect": "Desligar",
    "download": "Descarregar",
    "downloadDebugLogs": "Descarregar o registo de depuração",
    "downloadLimit": "Limitar a taxa de recepção para (kB/s):",
    "edit": "Editar",
    "ellipse": "...",
    "email": "E-mail",
    "emailGreeting": "Olá,",
    "enableDebugLogging": "Ativar log de depuração",
    "encryptedKey": "Chave encriptada",
    "encryptedSharingMessage": "Os arquivos encriptados não podem ser partilhados.",
    "encryptedSharingMessage2": "Os arquivos encriptados contêm uma cópia bloqueada dos dados.<br />Obtenha uma chave do dispositivo original para desbloquear.",
    "enterAKey": "Introduzir uma chave",
    "enterAKeyOrLink": "Introduzir uma chave ou um link",
    "enterAKeyWarning": "Por favor introduza a chave do arquivo partilhado.",
    "event": "Evento",
    "expiredLink": "Link expirado",
    "fingerprint": "Impressão digital",
    "folder": "Arquivo",
    "folderName": "Nome",
    "foldererror100": "Pasta não encontrada. Gostaria de a criar?",
    "foldererror100-list": "Arquivo não encontrado",
    "foldererror101": "Não tem permissões para escrever na pasta selecionada",
    "foldererror102": "Não há espaço livre suficiente na drive.",
    "foldererror103": "Não é possível identificar a pasta de destino.",
    "foldererror104": "Esta pasta já é possuída por outra instância do Sync. Pretende restabelecer o direito de propriedade?",
    "foldererror105": "A pasta de destino não está vazia. Adicionar de qualquer forma?",
    "foldererror106": "A pasta de destino não está vazia e os ficheiros podem ser substituídos. Adicionar de qualquer forma?",
    "foldererror107": "Não é possível identificar a pasta de destino.",
    "foldererror108": "O Sync não tem permissões para aceder a esta pasta.",
    "foldererror109": "A pasta de destino já existe.",
    "foldererror200": "A pasta selecionada já foi adicionada ao Sync.",
    "foldererror201": "Introduza uma chave válida.",
    "foldererror202": "Esta pasta não pode ser adicionada ao Sync. Contém uma pasta que já está a ser sincronizada.",
    "foldererror203": "Não pode partilhar parte de uma pasta só de leitura.",
    "foldererror204": "Tipo de arquivo inválido.",
    "fullAccess": "Leitura & Escrita",
    "general": "Geral",
    "generateNewSecret": "Criar chave nova",
    "getStarted": "Começar",
    "hadUpdates": "__peer__ (desligado)<br/>Teve __amount__ atualizações",
    "happySyncing": "Boas Sincronizações!",
    "help": "Ajuda",
    "history": "Histórico",
    "identityTopMessage": "A sincronização apenas mostra este nome a pares aprovados:",
    "indexing": "Indexando",
    "indirect": "Ligou-se a este par através de um servidor de retransmissão. Clique no ícone para saber mais.",
    "invalidLink": "Esta hiperligação é inválida",
    "invalidPassword": "Palavra-passe inválida",
    "ipAddress": "Endereço IP",
    "language": "Idioma",
    "lastReceived": "Último(s) recebido(s)",
    "lastSeen": "últimos consultados",
    "lastSent": "Último(s) enviado(s)",
    "lastSynced": "Data sincronizada",
    "licenseDialog2": "Ao usar esta aplicação, você declara aceitar a nossa <a href=\"http://www.bittorrent.com/legal/privacy\">Política de Privacidade</a>, os nossos <a href=\"http://www.bittorrent.com/legal/terms-of-use\">Termos</a>, e a nossa <a href=\"http://www.bittorrent.com/legal/eula-sync\">licença de software</a>.",
    "linkCanBeUsed": "A ligação pode ser usada:",
    "linkCopyNotification": "Link copiado para a área de transferência",
    "linkExpireIn": "A ligação expira em:",
    "linkNoLongerValid": "Este link já não é válido. Contacte o remetente para um novo link.",
    "listeningPort": "Porta de escuta:",
    "loading": "Carregando",
    "moreFiles": "E mais __count__ ficheiros",
    "multiplePeersHadUpdates": "Existem atualizações em vários pares:",
    "mustApprovePeers": "Os pares que convido devem ser aprovados neste dispositivo.",
    "name": "Nome",
    "newFolder": "Novo arquivo",
    "newFolderTooltip": "Ótimo! Acabou de adicionar uma pasta. Quando outro dispositivo com essa pasta aparecer online, iniciará a sincronização.",
    "newKeyMessage": "Se recebeu uma chave:",
    "newKeyMessageWebui": "Se receber uma chave ou um link:",
    "newLinkTooltip": "Logo que o remetente esteja em linha, o Sync irá verificar se a hiperligaçaão que clicou é válida.",
    "newLinkTransferringTooltip": "Ótimo! A pasta que acabou de adicionar está em sincronização. Use o botão \"Share\" (partilhar) para partilhá-la com outras pessoas e dispositivos.",
    "newPassword": "Nova palavra-passe",
    "newVersionLongMessage": "Há uma nova versão disponível.<br><a target=\"blank\" href=\"__downloadURL__\">Descarregar Agora</a>",
    "newVersionMessage": "Nova versão ",
    "nfile": "1 ficheiro",
    "nfiles": "__count__ ficheiros",
    "noFolders": "Não há pastas",
    "noPeers": "Não há pares",
    "noPeersConnected": "Não se ligaram quaisquer pares.",
    "noPeersToReceive": "Não há pares online para receber __sizePending__.",
    "noPendingApprovals": "Sem aprovações pendentes",
    "nohistory": "Não há histórico",
    "offline": "Desligado",
    "ok": "OK",
    "options": "Opções",
    "optionsMenu": {
        "openArchive": "Abrir arquivo..."
    },
    "outOfSync": "Não está sincronizado",
    "override": "Substituir qualquer ficheiro alterado",
    "pasteNewSecret": "Colar a nova chave",
    "path": "Caminho",
    "pause": "Pausar sincronização",
    "paused": "Pausado",
    "pausedMessage": "A sincronização está pausada",
    "peerError300": "Diferença de tempo excessiva entre pares.",
    "peerList": "Lista de pares",
    "peers": "Pares",
    "peersOutOfSync": "Pares não sincronizados",
    "pendingAutomatic": "Pendente",
    "pendingManual": "Aprovação pendente",
    "pendingTooltip": "O remetente tem de estar em linha e pode ter de aprovar o acesso.",
    "pleaseEnterMaxValue": "Por favor, introduza um valor máximo",
    "pleaseEnterTimeLimit": "Por favor introduza um limite de tempo",
    "port": "Porta",
    "preferences": "Preferências",
    "problemAddingFolder": "Ocorreu um problema ao adicionar este arquivo ao Sync.",
    "progress": "Progresso",
    "proxyServer": "Servidor proxy:",
    "qrCode": "Código QR",
    "qrInstructions": "Ler com a <a href=\"__syncMobileLink__\">aplicação do Sync para dispositivos móveis</a>",
    "readOnlyKey": "Chave Apenas de Leitura",
    "readWrite": "Leitura & Escrita",
    "readWriteKey": "Chave de Leitura & Editável",
    "readonly": "Só de leitura",
    "receivedNewKey": "Se já recebeu uma nova chave:",
    "receiving": "A receber",
    "relayServer": "Utilizar o servidor de reencaminhamento",
    "remaining": "Restante:",
    "removeFolderMessage": "Esta pasta será removida do Sync e não mais sincronizada com outros dispositivos.",
    "requestDenied": "Pedido recusado",
    "requestExpired": "Pedido expirado",
    "requestReceivedAt": "Pedido recebido em",
    "restartToApply": "Reinicie o Sync para aplicar as alterações",
    "resume": "Continuar",
    "saveChanges": "Guardar alterações",
    "saveToLocation": "Guardar na localização:",
    "searchDHT": "Procurar rede DHT",
    "searchLan": "Procurar LAN",
    "secretChangedMessage": "A sua chave foi alterada.<br />Assegure-se que aplica a nova chave nos outros dispositivos que possui.",
    "secretCopyNotification": "Chave copiada para a área de transferências",
    "securityCertificateMessage": "Isto será usado para gerar um certificado de segurança, que os pares usarão para verificar a sua identidade.",
    "sending": "A enviar",
    "settings": "Definições",
    "share": "Partilhar",
    "shareReadOnlyMessage": "Não tem acesso de Leitura e Escrita a este ficheiro.",
    "showColumns": "Mostrar colunas",
    "showCopy": "Mostrar \"Copiar Chave\"",
    "showNotifications": "Mostrar notificações",
    "size": "Tamanho",
    "startAtStartup": "Iniciar Sincronização ao iniciar",
    "status": "Estado",
    "storeDeletedFiles": "Armazenar ficheiros eliminados no arquivo de pastas",
    "superAdvancedSettings": "Mais opções…",
    "synced": "Sincronizado",
    "systemDefault": "Padrão do sistema",
    "time": "Tempo",
    "times": "tempo(s)",
    "toAccessFolder": "Estou a partilhar uma pasta consigo utilizando o BitTorrent Sync. Para aceder a '__folderName__', clique em: __inviteLink__.",
    "trackerServer": "Utilizar servidor de rastreio",
    "undo": "Desfazer",
    "unpause": "Retomar a sincronização",
    "upToDate": "Atualizado",
    "update": "Atualizar",
    "updateSecret": "Atualizar chave",
    "updateSecretButton": "Atualizar chave...",
    "uploadLimit": "Limitar taxa de envio a (kB/s):",
    "usePredefinedHosts": "Utilizar anfitriões predefinidos",
    "useProxyForHostname": "Usar proxy para pesquisas de nomes de hospedeiros",
    "useProxyServer": "Usar servidor de proxy",
    "useUpnp": "Utilizar mapeamento de portas UPnP",
    "username": "Nome de utilizador",
    "usesMessage": "Esta ligação irá expirar após __clicklimit__ utilizações.",
    "validateDateDefault": "Por favor introduza uma data válida.",
    "validateDigitsDefault": "Por favor introduza apenas dígitos.",
    "validateEmailDefault": "Por favor introduza um endereço de email válido.",
    "validateNumberDefault": "Por favor introduza um número válido.",
    "validateRequiredDefault": "Este campo é obrigatório.",
    "validateUrlDefault": "Por favor introduza um URL válido.",
    "verifyConnectionMessage": "Este dispositivo precisa estar ligado para verificar a conexão.",
    "version": "Versão",
    "viewKey": "Ver chave",
    "wantAccessFolder": "pretende aceder uma pasta",
    "wantAccessFolders": "pretende aceder aos arquivos",
    "wantsAccess": "pretende aceder",
    "welcome": "Bem-vindo ao BitTorrent Sync"
}