{
    "add": "Добавить",
    "addFolder": "Добавить каталог",
    "addFolderTooltip": "Для начала работы добавьте папку.",
    "address": "Адрес",
    "advanced": "Дополнительно",
    "advancedSharingTooltip": "С целью защиты ваших данных вам необходимо одобрить пиров на этом устройстве через вкладку \"Продвинутые\".",
    "alert": "Уведомление",
    "approvalNeededMessage": "После установки Sync и получения одобрения на подключение от отправителя вы получите безопасный доступ к этой папке! См. более подробную информацию по адресу: http://getsync.com",
    "approvalRequest": "Запрос на одобрение",
    "approvalRequests": "Запросы на одобрение",
    "approve": "Утвердить",
    "authentication": "Аутентификация",
    "back": "Назад",
    "blankPasswordMessage": "Оставьте поле пароля пустым, если вы не хотите использовать авторизацию.",
    "canOnlyBeSetOnce": "Опция может быть установлена только один раз.",
    "cancel": "отменить",
    "change": "Изменение...",
    "changeUsernameOrPassword": "Изменить имя пользователя или пароль",
    "checkForUpdatesAutomatically": "Всегда проверять наличие обновлений для этой версии",
    "checkNow": "Проверить сейчас",
    "chooseAFolderToSync": "Выберите папку для синхронизации.",
    "chooseEmpty": "Выберите пустую папку.",
    "close": "Закрыть",
    "confirmIdentity": "Подтверждение личности",
    "confirmPassword": "Подтвердите пароль",
    "confirmation": "Подтверждение",
    "connect": "Подключение",
    "connectToFolder": "Подключиться к каталогу",
    "connectedPeers": "Пиры",
    "copied": "Скопировано!",
    "copy": "Копировать",
    "copyKeyInstructions": "Используйте __cmd__, чтобы скопировать этот ключ и поделиться им:",
    "copyKeyRO": "Копировать ключ только для чтения",
    "copyKeyRW": "Копировать ключ для чтения и записи",
    "copyLinkInstructions": "Используйте __cmd__, чтобы скопировать эту ссылку и поделиться ею:",
    "createUsernameMessage": "Создайте имя пользователя и пароль",
    "currentPasswordMessage": "Текущий пароль",
    "dateAdded": "Добавлено",
    "days": "день/дней",
    "daysAndUsesMessage": "Эта ссылка станет недействительной __expirationDate__ (или через __clicklimit__ использований).",
    "daysMessage": "Эта ссылка станет недействительной __expirationDate__.",
    "deny": "Отказаться",
    "device": "Пир",
    "deviceName": "Имя устройства",
    "devices": "Пиры",
    "disconnect": "Отключить",
    "download": "Загрузка",
    "downloadDebugLogs": "Загрузить журнал отладки",
    "downloadLimit": "Ограничить скорость приема до (кБ/с):",
    "edit": "Редактировать",
    "ellipse": "...",
    "email": "Email",
    "emailGreeting": "Привет!",
    "enableDebugLogging": "Включить ведение журнала отладки",
    "encryptedKey": "Шифрованный ключ",
    "encryptedSharingMessage": "Вы не можете делиться зашифрованными папками.",
    "encryptedSharingMessage2": "Зашифрованные папки содержат защищенную копию данных.<br />Разблокируйте ее с помощью ключа с исходного устройства.",
    "enterAKey": "Введите ключ",
    "enterAKeyOrLink": "Введите ключ или ссылку",
    "enterAKeyWarning": "Введите ключ к папке общего доступа.",
    "event": "Событие",
    "expiredLink": "Ссылка более не действительна",
    "fingerprint": "Контрольная сумма",
    "folder": "Папка",
    "folderName": "Имя",
    "foldererror100": "Каталог не найден.  Хотите создать его?",
    "foldererror100-list": "Папка не найдена",
    "foldererror101": "Нет прав на запись в выбранный каталог.",
    "foldererror102": "Недостаточно свободного места на диске.",
    "foldererror103": "Невозможно определить целевой каталог.",
    "foldererror104": "Этот каталог уже задействован в другом процессе Sync. Вы хотите сбросить права доступа?",
    "foldererror105": "Папка назначения не пуста. Продолжить добавление?",
    "foldererror106": "Целевой каталог не является пустым и файлы могут быть перезаписаны.  Все равно добавить?",
    "foldererror107": "Невозможно определить целевой каталог.",
    "foldererror108": "Sync не имеет прав на доступ к этому каталогу.",
    "foldererror109": "Папка назначения уже существует.",
    "foldererror200": "Выбранный каталог уже добавлен в Sync.",
    "foldererror201": "Пожалуйста, введите действительный ключ.",
    "foldererror202": "Каталог не может быть добавлен в Sync.  Он содержит каталог, который уже синхронизируется.",
    "foldererror203": "Вы не можете открыть общий доступ к части доступного только для чтения каталога.",
    "foldererror204": "Неверный тип папки.",
    "fullAccess": "Чтение и запись",
    "general": "Общие",
    "generateNewSecret": "Создать новый ключ",
    "getStarted": "Начало работы",
    "hadUpdates": "__peer__ (офлайн)<br/>выполнил __amount__ обновлений",
    "happySyncing": "Удачной синхронизации!",
    "help": "Справка",
    "history": "История",
    "identityTopMessage": "При синхронизации это название смогут увидеть только одобренные пиры:",
    "indexing": "Индексация",
    "indirect": "Вы подключены к этому пиру через сервер ретрансляции. Нажмите на иконку, чтобы узнать подробности.",
    "invalidLink": "Эта ссылка недействительна.",
    "invalidPassword": "Неверный пароль",
    "ipAddress": "Адрес IP",
    "language": "Язык",
    "lastReceived": "Последнее получение",
    "lastSeen": "последний просмотр",
    "lastSent": "Последняя отправка",
    "lastSynced": "Дата синхронизации",
    "licenseDialog2": "Используя данное приложение, вы соглашаетесь с <a href=\"http://www.bittorrent.com/legal/privacy\">Политикой конфиденциальности</a>, <a href=\"http://www.bittorrent.com/legal/terms-of-use\">Условиями использования</a> и <a href=\"http://www.bittorrent.com/legal/eula-sync\">Лицензионным соглашением с конечным пользователем</a>.",
    "linkCanBeUsed": "Ссылка может использоваться:",
    "linkCopyNotification": "Ссылка скопирована в буфер обмена",
    "linkExpireIn": "Ссылка действительна до:",
    "linkNoLongerValid": "Эта ссылка более не действительна. Пожалуйста, свяжитесь с отправителем для получения новой ссылки.",
    "listeningPort": "Порт:",
    "loading": "Загрузка",
    "moreFiles": "И еще __count__ файлов",
    "multiplePeersHadUpdates": "У нескольких пиров есть обновления:",
    "mustApprovePeers": "Приглашенные мной пиры должны быть одобрены с этого устройства.",
    "name": "Имя",
    "newFolder": "Новая папка",
    "newFolderTooltip": "Замечательно, вы только что добавили каталог. Как только другое устройство с этим каталогом появится в сети, он начнет синхронизироваться.",
    "newKeyMessage": "Если вы получили ключ:",
    "newKeyMessageWebui": "Если вы получили ключ или ссылку:",
    "newLinkTooltip": "При выходе отправителя в сеть Sync проверит достоверность использованной вами ссылки.",
    "newLinkTransferringTooltip": "Отлично! Папка, которую вы только что добавили, синхронизируется. Вы можете поделиться ею с другими людьми или устройствами с помощью кнопки \"Поделиться\".",
    "newPassword": "Новый пароль",
    "newVersionLongMessage": "Доступна новая версия.<br><a target=\"blank\" href=\"__downloadURL__\">Скачать сейчас</a>",
    "newVersionMessage": "Новая версия ",
    "nfile": "1 файл",
    "nfiles": "__count__ файлов",
    "noFolders": "Нет каталогов",
    "noPeers": "Нет пиров",
    "noPeersConnected": "Нет подключенных пиров.",
    "noPeersToReceive": "Нет пиров в сети для получения __sizePending__.",
    "noPendingApprovals": "Нет ожидающих запросов на одобрение",
    "nohistory": "Нет истории",
    "offline": "Офлайн",
    "ok": "Ok",
    "options": "Опции",
    "optionsMenu": {
        "openArchive": "Открыть архив..."
    },
    "outOfSync": "Не синхронизировано",
    "override": "Перезаписать любые измененные файлы",
    "pasteNewSecret": "Вставить новый ключ",
    "path": "Путь",
    "pause": "Приостановить синхрониза��ию",
    "paused": "Пауза",
    "pausedMessage": "Работа Sync приостановлена",
    "peerError300": "Слишком большая разница во времени между пирами.",
    "peerList": "Список пиров",
    "peers": "Пиры",
    "peersOutOfSync": "Пиров не синхронизировано",
    "pendingAutomatic": "В ожидании",
    "pendingManual": "В ожидании подтверждения",
    "pendingTooltip": "По всей видимости, отправитель находится в сети и нуждается в праве доступа.",
    "pleaseEnterMaxValue": "Введите максимальное значение",
    "pleaseEnterTimeLimit": "Введите ограничение по времени",
    "port": "Порт",
    "preferences": "Настройки",
    "problemAddingFolder": "При добавлении этой папки в Sync возникла проблема.",
    "progress": "Прогресс",
    "proxyServer": "Прокси-сервер:",
    "qrCode": "QR-код",
    "qrInstructions": "Сканировать с помощью <a href=\"__syncMobileLink__\">мобильного приложения Sync</a>",
    "readOnlyKey": "Ключ только для чтения",
    "readWrite": "Чтение и запись",
    "readWriteKey": "Ключ для чтения и записи",
    "readonly": "Только чтение",
    "receivedNewKey": "Если вы получили новый ключ:",
    "receiving": "Получение",
    "relayServer": "Использовать релей-сервер",
    "remaining": "Осталось:",
    "removeFolderMessage": "Этот каталог будет удален из Sync и более не будет синхронизироваться с другими устройствами.",
    "requestDenied": "Запрос отклонен",
    "requestExpired": "Запрос просрочен",
    "requestReceivedAt": "Запрос получен",
    "restartToApply": "Перезапустите Sync, чтобы изменения вступили в силу",
    "resume": "Продолжить",
    "saveChanges": "Сохранить",
    "saveToLocation": "Сохранить в:",
    "searchDHT": "Поиск по DHT",
    "searchLan": "Поиск в локальной сети",
    "secretChangedMessage": "Ваш ключ изменен.<br />Не забудьте получить новый ключ для других устройств.",
    "secretCopyNotification": "Ключ сохранен в буфер обмена",
    "securityCertificateMessage": "Эти данные будут использованы для генерирования сертификата безопасности, который будет использоваться пирами для подтверждения вашей личности.",
    "sending": "Идет отправка",
    "settings": "Настройки",
    "share": "Поделиться",
    "shareReadOnlyMessage": "У вас нет доступа для Чтения и Записи этой папки.",
    "showColumns": "Показать столбцы",
    "showCopy": "Показать \"Скопировать Ключ\"",
    "showNotifications": "Показывать уведомления",
    "size": "Размер",
    "startAtStartup": "Запустить Sync при запуске",
    "status": "Статус",
    "storeDeletedFiles": "Сохранять удаленные файлы в архивном каталоге",
    "superAdvancedSettings": "Другие опции...",
    "synced": "Синхронизировано",
    "systemDefault": "По умолчанию",
    "time": "Кол-во раз",
    "times": "раз(а)",
    "toAccessFolder": "Я хочу поделиться с Вами папкой через BitTorrent Sync. Для получения доступа к папке '__folderName__' нажмите здесь: __inviteLink__.",
    "trackerServer": "Используйте трекер сервер",
    "undo": "Отменить",
    "unpause": "Продолжить синхронизацию",
    "upToDate": "Обновление",
    "update": "Обновление",
    "updateSecret": "Обновить ключ",
    "updateSecretButton": "Обновление ключа...",
    "uploadLimit": "Ограничить скорость передачи до (кБ/с):",
    "usePredefinedHosts": "Использовать хосты",
    "useProxyForHostname": "Использовать прокси для поиска имени хоста",
    "useProxyServer": "Использовать прокси-сервер",
    "useUpnp": "Проброска NAT UPnP портов",
    "username": "Имя пользователя",
    "usesMessage": "Эта ссылка будет недействительна после __clicklimit__ использований(я).",
    "validateDateDefault": "Введите правильную дату.",
    "validateDigitsDefault": "Введите только цифры.",
    "validateEmailDefault": "Введите правильный адрес электронной почты.",
    "validateNumberDefault": "Введите правильное число.",
    "validateRequiredDefault": "Это поле обязательно для заполнения.",
    "validateUrlDefault": "Введите правильный URL.",
    "verifyConnectionMessage": "Для проверки соединения это устройство должно быть включено.",
    "version": "Версия",
    "viewKey": "Просмотр ключа",
    "wantAccessFolder": "хочет получить доступ каталог",
    "wantAccessFolders": "хочет получить доступ к папкам",
    "wantsAccess": "хочет получить доступ",
    "welcome": "Добро пожаловать в BitTorrent Sync"
}