{
    "add": "添加",
    "addFolder": "添加文件夹",
    "addFolderTooltip": "请添加一个文件夹来开始。",
    "address": "地址",
    "advanced": "高级",
    "advancedSharingTooltip": "为了保护您的数据，您必须在此设备上批准节点。此设置可以在“高级”中更改。",
    "alert": "警报",
    "approvalNeededMessage": "在您完成安装 Sync 且发送者批准了您的连接请求后，您即可安全地访问此文件夹！欲了解更多信息，请访问 http://getsync.com",
    "approvalRequest": "批准请求",
    "approvalRequests": "审批请求",
    "approve": "批准",
    "authentication": "验证",
    "back": "返回",
    "blankPasswordMessage": "如果您不想使用授权，请将密码字段留空。",
    "canOnlyBeSetOnce": "这只可设置一次。",
    "cancel": "取消",
    "change": "更改...",
    "changeUsernameOrPassword": "更改用户名或密码",
    "checkForUpdatesAutomatically": "总是检查到此版本的更新",
    "checkNow": "立即检查",
    "chooseAFolderToSync": "选择需要同步的文件夹。",
    "chooseEmpty": "请选择空文件夹",
    "close": "关闭",
    "confirmIdentity": "确认身份",
    "confirmPassword": "确认密码",
    "confirmation": "确认",
    "connect": "连接",
    "connectToFolder": "连接到文件夹",
    "connectedPeers": "用户",
    "copied": "已复制！",
    "copy": "复制",
    "copyKeyInstructions": "使用 __cmd__ 来复制和共享密钥：",
    "copyKeyRO": "复制只读密钥",
    "copyKeyRW": "复制读写密钥",
    "copyLinkInstructions": "使用 __cmd__ 来复制和共享链接：",
    "createUsernameMessage": "创建用户名和密码",
    "currentPasswordMessage": "当前密码",
    "dateAdded": "添加日期",
    "days": "天",
    "daysAndUsesMessage": "此链接将于 __expirationDate__（或使用 __clicklimit__ 次后）过期。",
    "daysMessage": "此链接将于 __expirationDate__ 过期。",
    "deny": "拒绝",
    "device": "节点",
    "deviceName": "设备名称",
    "devices": "用户",
    "disconnect": "断开连接",
    "download": "下载",
    "downloadDebugLogs": "下载故障调试日志",
    "downloadLimit": "限制接收速率到 (kB/s)：",
    "edit": "编辑",
    "ellipse": "...",
    "email": "电子邮件",
    "emailGreeting": "嗨，",
    "enableDebugLogging": "启用调试日志记录",
    "encryptedKey": "加密密钥",
    "encryptedSharingMessage": "无法共享已加密的文件夹。",
    "encryptedSharingMessage2": "已加密的文件夹会存储数据的已锁定副本。<br />从原始设备获取密钥来解锁。",
    "enterAKey": "输入密钥",
    "enterAKeyOrLink": "输入密钥或链接",
    "enterAKeyWarning": "请输入共享文件夹的密钥。",
    "event": "事件",
    "expiredLink": "已过期的链接",
    "fingerprint": "指纹",
    "folder": "文件夹",
    "folderName": "名称",
    "foldererror100": "无法找到文件夹。您要创建吗？",
    "foldererror100-list": "无法找到文件夹",
    "foldererror101": "没有权限向所选文件夹写入内容。",
    "foldererror102": "此驱动器上没有足够的可用空间。",
    "foldererror103": "无法识别目标文件夹。",
    "foldererror104": "此文件夹为另一 Sync 实例所有。您要重置所有权吗？",
    "foldererror105": "目标文件夹非空。仍然添加吗？",
    "foldererror106": "目标文件夹不为空，文件可能会被覆盖仍然添加吗？",
    "foldererror107": "无法识别目标文件夹。",
    "foldererror108": "Sync 没有权限访问此文件夹",
    "foldererror109": "目标文件夹已存在。",
    "foldererror200": "所选文件夹已添加到 Sync。",
    "foldererror201": "请输入有效的密钥。",
    "foldererror202": "此文件夹无法添加到 Sync。它已包含正在同步中的文件夹。",
    "foldererror203": "您无法共享只读文件夹的一部分。",
    "foldererror204": "文件夹类型无效。",
    "fullAccess": "读写",
    "general": "常规",
    "generateNewSecret": "创建新密钥",
    "getStarted": "入门",
    "hadUpdates": "__peer__ (离线)<br/>有 __amount__ 更新",
    "happySyncing": "祝同步愉快！",
    "help": "帮助",
    "history": "历史记录",
    "identityTopMessage": "Sync 将显示此名称，仅用于批准节点：",
    "indexing": "正在索引",
    "indirect": "您已通过中继服务器连接到此节点。单击图标以了解更多。",
    "invalidLink": "此链接是无效的。",
    "invalidPassword": "无效的密码",
    "ipAddress": "IP 地址",
    "language": "语言",
    "lastReceived": "最近接收",
    "lastSeen": "最近查看",
    "lastSent": "最近发送",
    "lastSynced": "日期已同步",
    "licenseDialog2": "使用此应用程序，即代表您同意我们的<a href=\"http://www.bittorrent.com/legal/privacy\">隐私权政策</a>、<a href=\"http://www.bittorrent.com/legal/terms-of-use\">条款</a> 和 <a href=\"http://www.bittorrent.com/legal/eula-sync\">最终用户许可协议</a>.",
    "linkCanBeUsed": "链接可供使用次数：",
    "linkCopyNotification": "链接已复制到剪贴板",
    "linkExpireIn": "链接将于此时长后过期：",
    "linkNoLongerValid": "此链接不再有效。请联系发送者获取新链接。",
    "listeningPort": "侦听端口:",
    "loading": "正在载入",
    "moreFiles": "和额外 __count__ 个文件",
    "multiplePeersHadUpdates": "多个节点已有更新：",
    "mustApprovePeers": "我邀请的节点必须在此设备上获得批准。",
    "name": "名称",
    "newFolder": "新文件夹",
    "newFolderTooltip": "太棒了！您刚刚添加了一个文件夹。当包含此文件夹的另一设备上线时，将开始同步。",
    "newKeyMessage": "如果您收到密钥：",
    "newKeyMessageWebui": "如果您收到密钥或链接：",
    "newLinkTooltip": "当发送者在线后，Sync 将验证您单击的链接是有效的。",
    "newLinkTransferringTooltip": "太棒了！您刚刚添加的文件夹正在同步。使用“共享”按钮与其他用户和设备共享此文件夹。",
    "newPassword": "新密码",
    "newVersionLongMessage": "新版本可<br><a target=\"blank\" href=\"__downloadURL__\">立即下载</a>",
    "newVersionMessage": "新版本 ",
    "nfile": "1 个文件",
    "nfiles": "__count__ 个文件",
    "noFolders": "没有文件夹",
    "noPeers": "没有节点",
    "noPeersConnected": "没有已连接的节点。",
    "noPeersToReceive": "没有在线节点来接收 __sizePending__。",
    "noPendingApprovals": "没有待批准的请求",
    "nohistory": "没有历史记录",
    "offline": "离线",
    "ok": "确定",
    "options": "选项",
    "optionsMenu": {
        "openArchive": "打开存档文件..."
    },
    "outOfSync": "未同步",
    "override": "覆盖任何已更改的文件",
    "pasteNewSecret": "粘贴新密钥",
    "path": "路径",
    "pause": "暂停同步",
    "paused": "已暂停",
    "pausedMessage": "同步已暂停",
    "peerError300": "节点间存在过大的时差。",
    "peerList": "节点列表",
    "peers": "用户",
    "peersOutOfSync": "节点未同步",
    "pendingAutomatic": "等待",
    "pendingManual": "等候核准",
    "pendingTooltip": "发送者必须在线并需要被授予权限。",
    "pleaseEnterMaxValue": "请输入最大值",
    "pleaseEnterTimeLimit": "请输入时间限制",
    "port": "端口",
    "preferences": "偏好设定",
    "problemAddingFolder": "添加此文件夹到 Sync 时发生问题。",
    "progress": "进度",
    "proxyServer": "代理服务器：",
    "qrCode": "QR 码",
    "qrInstructions": "使用 <a href=\"__syncMobileLink__\">Sync 手机应用</a>扫描",
    "readOnlyKey": "只读密钥",
    "readWrite": "读写",
    "readWriteKey": "读写密钥",
    "readonly": "只读",
    "receivedNewKey": "如果您接收到新密钥：",
    "receiving": "正在接收",
    "relayServer": "需要时使用中继服务器",
    "remaining": "剩余时间:",
    "removeFolderMessage": "此文件夹将从 Sync 删除，不再与其他设备同步。",
    "requestDenied": "请求被拒绝",
    "requestExpired": "请求已过期",
    "requestReceivedAt": "请求已收到，于",
    "restartToApply": "重新启动 Sync 以应用更改",
    "resume": "继续",
    "saveChanges": "保存更改",
    "saveToLocation": "保存到位置：",
    "searchDHT": "搜索 DHT 网络",
    "searchLan": "搜索 LAN",
    "secretChangedMessage": "您的密钥已更改。<br />请确保您在其他设备上已获得新密钥。",
    "secretCopyNotification": "密钥已复制到剪贴板",
    "securityCertificateMessage": "这将用于生成安全证书，节点将使用此证书来验证您的身份。",
    "sending": "正在发送",
    "settings": "设置",
    "share": "共享",
    "shareReadOnlyMessage": "您没有此文件夹的读写访问权限。",
    "showColumns": "显示列",
    "showCopy": "显示“复制密钥”",
    "showNotifications": "显示通知",
    "size": "大小",
    "startAtStartup": "启动时运行 Sync",
    "status": "状态",
    "storeDeletedFiles": "在文件夹存档中存储已删除的文件",
    "superAdvancedSettings": "更多选项…",
    "synced": "已同步",
    "systemDefault": "系统默认值",
    "time": "时间",
    "times": "次",
    "toAccessFolder": "我正在使用 BitTorrent Sync 分享一个文件夹给你。要访问 '__folderName__'，请单击：__inviteLink__。",
    "trackerServer": "使用跟踪程序服务器",
    "undo": "撤消",
    "unpause": "恢复同步",
    "upToDate": "最新",
    "update": "更新",
    "updateSecret": "更新密钥",
    "updateSecretButton": "更新密钥...",
    "uploadLimit": "限制发送速率 (kB/s)：",
    "usePredefinedHosts": "使用预定义主机",
    "useProxyForHostname": "使用代理服务器用于主机名查询",
    "useProxyServer": "使用代理服务器",
    "useUpnp": "使用 UPnP 端口映射",
    "username": "用户名",
    "usesMessage": "此链接将在使用 __clicklimit__ 次后过期。",
    "validateDateDefault": "请输入有效的日期。",
    "validateDigitsDefault": "请仅输入数字。",
    "validateEmailDefault": "请输入有效的电子邮件地址。",
    "validateNumberDefault": "请输入有效的数字。",
    "validateRequiredDefault": "此字段为必填。",
    "validateUrlDefault": "请输入有效的 URL。",
    "verifyConnectionMessage": "此设备必须开机才可验证连接",
    "version": "版本",
    "viewKey": "查看密钥",
    "wantAccessFolder": "想要访问件夹",
    "wantAccessFolders": "想要访问文件夹",
    "wantsAccess": "想要访问",
    "welcome": "欢迎来到 BitTorrent Sync"
}