{
    "add": "新增",
    "addFolder": "加入資料夾",
    "addFolderTooltip": "要開始，新增一個資料夾。",
    "address": "地址",
    "advanced": "進階",
    "advancedSharingTooltip": "要保護你的數據，你必須在此裝置上批准端點。你可以在“進階”中進行變更。",
    "alert": "警示",
    "approvalNeededMessage": "Sync 安裝完成，且發送者核准您的連接後，您即可安全存取資料夾！更多細節請見 http://getsync.com",
    "approvalRequest": "審批請求",
    "approvalRequests": "核准請求",
    "approve": "核准",
    "authentication": "認證",
    "back": "返回",
    "blankPasswordMessage": "如果您不想要使用授權功能，請勿填寫密碼欄位。",
    "canOnlyBeSetOnce": "這只能設定一次。",
    "cancel": "取消",
    "change": "變更...",
    "changeUsernameOrPassword": "變更使用者名稱或密碼",
    "checkForUpdatesAutomatically": "總是檢查本版本更新",
    "checkNow": "立即檢查",
    "chooseAFolderToSync": "選擇額用於同步的資料夾。",
    "chooseEmpty": "請選擇一個空的資料夾。",
    "close": "關閉",
    "confirmIdentity": "確認身分",
    "confirmPassword": "確認密碼",
    "confirmation": "確認",
    "connect": "連線",
    "connectToFolder": "連接至資料夾",
    "connectedPeers": "端點",
    "copied": "已複製！",
    "copy": "複製",
    "copyKeyInstructions": "使用 __cmd__ 以複製並分享金鑰：",
    "copyKeyRO": "複製唯讀金鑰",
    "copyKeyRW": "複製可讀寫金鑰",
    "copyLinkInstructions": "使用 __cmd__ 以複製並分享連結：",
    "createUsernameMessage": "創建使用者名稱和密碼",
    "currentPasswordMessage": "當前密碼",
    "dateAdded": "添加日期",
    "days": "天",
    "daysAndUsesMessage": "這個連結將在 __expirationDate__ (或使用 __clicklimit__ 次後) 失效。",
    "daysMessage": "本連結將在 __expirationDate__ 後失效。",
    "deny": "拒絕",
    "device": "同儕",
    "deviceName": "裝置名稱",
    "devices": "端點",
    "disconnect": "停止連接",
    "download": "下載",
    "downloadDebugLogs": "下載調試日誌",
    "downloadLimit": "限制接收速度為（KB / 秒）：",
    "edit": "編輯",
    "ellipse": "...",
    "email": "電子郵件",
    "emailGreeting": "您好，",
    "enableDebugLogging": "開啟除錯記錄",
    "encryptedKey": "加密金鑰",
    "encryptedSharingMessage": "無法分享加密資料夾。",
    "encryptedSharingMessage2": "加密資料夾存儲經鎖定的資料副本。<br />從原裝置中獲取金鑰以解除鎖定。",
    "enterAKey": "輸入金鑰",
    "enterAKeyOrLink": "輸入金鑰或連結",
    "enterAKeyWarning": "請為分享的資料夾輸入金鑰。",
    "event": "事件",
    "expiredLink": "失效連結",
    "fingerprint": "指紋",
    "folder": "資料夾",
    "folderName": "名稱",
    "foldererror100": "找不到資料夾。您希望建立這個資料夾嗎？",
    "foldererror100-list": "未找到資料夾",
    "foldererror101": "沒有權限寫入選擇的資料夾。",
    "foldererror102": "硬碟剩餘空間不足。",
    "foldererror103": "無法識別目的資料夾。",
    "foldererror104": "這個資料夾已經由另一個 Sync 實例擁有。您想重設所有權嗎？",
    "foldererror105": "目錄資料夾不是空的。仍然要加入嗎？",
    "foldererror106": "目的資料夾不是空的，檔案無法覆寫。還是要加入嗎？",
    "foldererror107": "無法識別目的資料夾。",
    "foldererror108": "Sync 沒有存取這個資料夾的權限。",
    "foldererror109": "目錄資料夾已經存在。",
    "foldererror200": "選擇的資料夾已經加入 Sync。",
    "foldererror201": "請輸入有效金鑰。",
    "foldererror202": "這個資料夾無法加入 Sync。裡面包括已經同步的資料夾。",
    "foldererror203": "您可能無法分享唯讀資料夾的部份內容。",
    "foldererror204": "資料夾類型無效。",
    "fullAccess": "讀寫",
    "general": "一般",
    "generateNewSecret": "建立新金鑰",
    "getStarted": "開始",
    "hadUpdates": "__peer__ （離線）<br/>更新大小：__amount__",
    "happySyncing": "同步愉快！",
    "help": "協助",
    "history": "歷史記錄",
    "identityTopMessage": "同步將僅向獲核准的同儕顯示此名稱：",
    "indexing": "編製索引",
    "indirect": "您經由轉接伺服器連接到這個其他用戶。點選圖示以進一步瞭解。",
    "invalidLink": "這個連結是有效的。",
    "invalidPassword": "密碼無效",
    "ipAddress": "IP 位址",
    "language": "語言",
    "lastReceived": "最後接收時間",
    "lastSeen": "最後查看時間",
    "lastSent": "最後傳送時間",
    "lastSynced": "日期已同步",
    "licenseDialog2": "使用這個應用軟體，表示你接受我們的<a href=\"http://www.bittorrent.com/legal/privacy\">隱私政策</a>、<a href=\"http://www.bittorrent.com/legal/terms-of-use\">條款</a>以及<a href=\"http://www.bittorrent.com/legal/eula-sync\">使用者授權合約</a>。",
    "linkCanBeUsed": "連結可使用次數：",
    "linkCopyNotification": "連結已複製到剪貼簿",
    "linkExpireIn": "連結過期天數：",
    "linkNoLongerValid": "這個連結不再有效。請連絡發送者已取得新連結。",
    "listeningPort": "聆聽連接埠:",
    "loading": "載入中...",
    "moreFiles": "和其他 __count__ 個檔案",
    "multiplePeersHadUpdates": "多個同儕有更新：",
    "mustApprovePeers": "我所邀請的同儕必須在此裝置中獲得核准。",
    "name": "名稱",
    "newFolder": "新增資料夾",
    "newFolderTooltip": "很好！您剛加入一個資料夾。當另一個具有這個資料夾的裝置上線時，將開始同步。",
    "newKeyMessage": "如果您收到金鑰：",
    "newKeyMessageWebui": "如果您收到金鑰或連結：",
    "newLinkTooltip": "一旦寄件者上線，Sync就會證實你點選的連結是有效的。",
    "newLinkTransferringTooltip": "很好！您剛加入的資料夾同步中。使用「分享」按鈕和其他人及裝置分享。",
    "newPassword": "新密碼",
    "newVersionLongMessage": "有新版本可<br><a target=\"blank\" href=\"__downloadURL__\">立即下載</a>",
    "newVersionMessage": "新版本 ",
    "nfile": "1 個檔案",
    "nfiles": "__count__ 個檔案",
    "noFolders": "沒有資料夾",
    "noPeers": "沒有其他用戶",
    "noPeersConnected": "沒有已連接其他用戶。",
    "noPeersToReceive": "沒有其他用戶在線上可接收 __sizePending__。",
    "noPendingApprovals": "沒有等待核准中的資料夾",
    "nohistory": "沒有歷史記錄",
    "offline": "離線",
    "ok": "確定",
    "options": "選項",
    "optionsMenu": {
        "openArchive": "開啟壓縮檔..."
    },
    "outOfSync": "不同步",
    "override": "覆寫任何已更改的檔案",
    "pasteNewSecret": "貼上新密鑰",
    "path": "路徑",
    "pause": "暫停同步",
    "paused": "已暫停",
    "pausedMessage": "Sync 已經暫停",
    "peerError300": "同儕之間時間差異過大。",
    "peerList": "同儕列表",
    "peers": "端點",
    "peersOutOfSync": "其他用戶不同步",
    "pendingAutomatic": "等候中",
    "pendingManual": "等待批准",
    "pendingTooltip": "寄件者必須要在線上，而且可能需要允許存取。",
    "pleaseEnterMaxValue": "請輸入最大值",
    "pleaseEnterTimeLimit": "請輸入時間限制",
    "port": "連接埠",
    "preferences": "偏好設定",
    "problemAddingFolder": "將此資料夾新增至同步時發生問題。",
    "progress": "進度",
    "proxyServer": "代理伺服器：",
    "qrCode": "QR 碼",
    "qrInstructions": "以<a href=\"__syncMobileLink__\">Sync手機應用程式</a>掃瞄",
    "readOnlyKey": "唯讀金鑰",
    "readWrite": "讀寫",
    "readWriteKey": "讀寫金鑰",
    "readonly": "唯讀",
    "receivedNewKey": "如果你收到一個新密鑰：",
    "receiving": "接收中",
    "relayServer": "需要時使用轉送伺服器",
    "remaining": "剩餘：",
    "removeFolderMessage": "這個資料夾將自 Sync 移除，且不再與其他裝置同步。",
    "requestDenied": "請求遭拒",
    "requestExpired": "請求過期",
    "requestReceivedAt": "要求接收於",
    "restartToApply": "重新啟動 Sync 以套用變更",
    "resume": "繼續",
    "saveChanges": "儲存變更",
    "saveToLocation": "儲存至位置：",
    "searchDHT": "搜尋 DHT 網路",
    "searchLan": "搜尋 LAN",
    "secretChangedMessage": "已變更您的金鑰。<br />請確認您在其他裝置中使用新的金鑰。",
    "secretCopyNotification": "金鑰複製至剪貼簿",
    "securityCertificateMessage": "將以此產生新的安全認證，其他用戶可用以驗證您的身分。",
    "sending": "送出",
    "settings": "設定值",
    "share": "分享",
    "shareReadOnlyMessage": "你沒有此資料夾的讀取和寫入權限。",
    "showColumns": "顯示欄",
    "showCopy": "顯示 \"複製密鑰\"",
    "showNotifications": "顯示通知",
    "size": "大小",
    "startAtStartup": "啟動時開始同步",
    "status": "狀態",
    "storeDeletedFiles": "將刪除的檔案儲存到資料夾壓縮檔中",
    "superAdvancedSettings": "更多選項……",
    "synced": "已同步",
    "systemDefault": "系統預設值",
    "time": "時間",
    "times": "次",
    "toAccessFolder": "我使用 BitTorrent Sync 分享資料夾給您。要存取 '__folderName__'，請點選：__inviteLink__。",
    "trackerServer": "使用追蹤程式伺服器",
    "undo": "復原",
    "unpause": "繼續同步",
    "upToDate": "最新版本",
    "update": "更新",
    "updateSecret": "更新金鑰",
    "updateSecretButton": "更新金鑰...",
    "uploadLimit": "將傳送速率限制為 (kB/s)：",
    "usePredefinedHosts": "使用預先定義的主機",
    "useProxyForHostname": "使用代理伺服器查詢主機名稱",
    "useProxyServer": "使用代理伺服器",
    "useUpnp": "使用 UPnP 連接埠對應",
    "username": "使用者名稱",
    "usesMessage": "連結使用 __clicklimit__ 次後將過期。",
    "validateDateDefault": "請輸入有效的日期。",
    "validateDigitsDefault": "請僅輸入數字。",
    "validateEmailDefault": "請輸入有效的電子郵件地址。",
    "validateNumberDefault": "請輸入有效的數字。",
    "validateRequiredDefault": "此欄位為必填項。",
    "validateUrlDefault": "請輸入有效的 URL。",
    "verifyConnectionMessage": "必須開啟此裝置以驗證連線。",
    "version": "版本",
    "viewKey": "檢視金鑰",
    "wantAccessFolder": "希望存取個資料夾",
    "wantAccessFolders": "希望存取資料夾",
    "wantsAccess": "希望存取",
    "welcome": "歡迎使用 BitTorrent Sync"
}