# General Panel Configuration
PANEL_FIFO=/tmp/panel-fifo
#PANEL_FONT_FAMILY="-*-lemon-*-*-*-*-10-*-*-*-*-*-*-*"
#FONT_FONT="font:xft:Oxygen-Sans-Bold:pixelsize=10"
#ICON_FONT="-*-stlarch-*-*-*-*-10-*-*-*-*-*-*-*"
barfont="-benis-lemon-medium-r-normal--12-110-75-75-m-50-iso8859-1"
baricons="-wuncon-siji-medium-r-normal--12-100-75-75-c-80-iso10646-1"
BARHEIGHT=20
EDGEWIDTH=5
UNDERLINE_WIDTH=2



# Don't touch.  Edit width/height above instead.
SCREENHEIGHT=$(xrandr -q | grep Screen | awk '{print $10}' | sed s/,//)
SCREENWIDTH=$(xrandr -q | grep Screen | awk '{print $8}')
BARWIDTH=$(($SCREENWIDTH - $(($EDGEWIDTH * 2))))

# Base Colors
BLACK="282A2E"
RED="A54242"
GREEN="8C9440"
YELLOW="DE935F"
BLUE="5F819D"
MAGENTA="85678F"
CYAN="5E8D87"
WHITE="707880"
#BLACK="000000"
#RED="c82829"
#GREEN="718c00"
#YELLOW="f5871f"
#BLUE="4271ae"
#MAGENTA="8959a8"
#CYAN="3e999f"
#WHITE="d6d6d6"

# Bold Colors
BOLD_BLACK="373B41"
BOLD_RED="CC6666"
BOLD_GREEN="B5BD68"
BOLD_YELLOW="F0C674"
BOLD_BLUE="81A2BE"
BOLD_MAGENTA="B294BB"
BOLD_CYAN="8ABEB7"
BOLD_WHITE="C5C8C6"
#BOLD_BLACK="8E908C"
#BOLD_RED="FF3334"
#BOLD_GREEN="9EC400"
#BOLD_YELLOW="EAB700"
#BOLD_BLUE="5795E6"
#BOLD_MAGENTA="B777E0"
#BOLD_CYAN="54CED6"
#BOLD_WHITE="EFEFEF"
# Color Assignments
FOREGROUND="#FF${WHITE}"
BACKGROUND="#FF${BLACK}"
#BACKGROUND="#FFD2A4"
ACTIVE_MONITOR_FG="#FF${BLACK}"
ACTIVE_MONITOR_BG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_FG="#FF${BOLD_BLUE}"
INACTIVE_MONITOR_BG="#FF${BLACK}"
FOCUSED_OCCUPIED_FG="#FF${BOLD_WHITE}"
FOCUSED_OCCUPIED_BG="#FF${BOLD_BLACK}"
FOCUSED_OCCUPIED_UL="#FF${MAGENTA}"
FOCUSED_FREE_FG="#FF${BOLD_WHITE}"
FOCUSED_FREE_BG="#FF${BOLD_BLACK}"
FOCUSED_FREE_UL="#FF${YELLOW}"
FOCUSED_URGENT_FG="#FF${BLACK}"
FOCUSED_URGENT_BG="#FF${BOLD_MAGENTA}"
OCCUPIED_FG="#FF${BOLD_WHITE}"
OCCUPIED_BG="#FF${BOLD_BLACK}"
OCCUPIED_UL="#FF${GREEN}"
FREE_FG="#FF${WHITE}"
FREE_BG="#FF${BLACK}"
URGENT_FG="#FF${BLACK}"
URGENT_BG="#FF${MAGENTA}"
LAYOUT_FG="#FF${WHITE}"
LAYOUT_BG="#FF${BLACK}"
TITLE_FG="#FF${WHITE}"
TITLE_BG="#FF${BLACK}"
STATUS_FG="#FF${WHITE}"
STATUS_BG="#FF${BLACK}"

# Battery status monitor settings
BATTERY_UNUSED="%{F#FF${RED}}♥"
BATTERY_USED="%{F#FF${WHITE}}♥"

# WiFi signal strength settings
WIFI_GOOD="#FF${GREEN}"
WIFI_FAIR="#FF${YELLOW}"
WIFI_POOR="#FF${RED}"
WIFI_DEV="wlp0s20u4"

# vi:syntax=sh
